<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/panels/CoursePVSSProjectBluePeterComponent/3.1TableDemo.pnl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('3_81_table_demo_8pnl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">3.1TableDemo.pnl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f708076ad16e270bb17e5dea3d90d6d"><td class="memItemLeft" align="right" valign="top">Arial void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#a3f708076ad16e270bb17e5dea3d90d6d">updateTableDisplay</a> (string dpName, int newValue)</td></tr>
<tr class="separator:a3f708076ad16e270bb17e5dea3d90d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:accd196feeb5374c4209efd8e79c1aaba"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#accd196feeb5374c4209efd8e79c1aaba">LANG</a></td></tr>
<tr class="separator:accd196feeb5374c4209efd8e79c1aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3814a3f8dca87d8cebfa0341ac5ff"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E E <br class="typebreak" />
CBRef EClose E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#a2af3814a3f8dca87d8cebfa0341ac5ff">DISPLAY_LAYER</a></td></tr>
<tr class="separator:a2af3814a3f8dca87d8cebfa0341ac5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f762804bedd67849bade272bbe2ed9"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E E <br class="typebreak" />
CBRef EClose E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#ab5f762804bedd67849bade272bbe2ed9">LAYER</a></td></tr>
<tr class="separator:ab5f762804bedd67849bade272bbe2ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99ff73a8a869319570237b5c57ab03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#a4b99ff73a8a869319570237b5c57ab03">str</a></td></tr>
<tr class="separator:a4b99ff73a8a869319570237b5c57ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a1e24a300b37b647f44f57c4e23adc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#ac2a1e24a300b37b647f44f57c4e23adc">buffer</a></td></tr>
<tr class="separator:ac2a1e24a300b37b647f44f57c4e23adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f585136564dc59916afb1a08edcccc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#ac9f585136564dc59916afb1a08edcccc">sHex</a></td></tr>
<tr class="separator:ac9f585136564dc59916afb1a08edcccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fc38994216867dd688654aa900749a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#af6fc38994216867dd688654aa900749a">sBin</a></td></tr>
<tr class="separator:af6fc38994216867dd688654aa900749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43494fec67dcba1e9bfb94230a65e6"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#a0f43494fec67dcba1e9bfb94230a65e6">dsHex</a></td></tr>
<tr class="separator:a0f43494fec67dcba1e9bfb94230a65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d60e76f89ddbe748666f2daf2ec1f7"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#a41d60e76f89ddbe748666f2daf2ec1f7">dsBin</a></td></tr>
<tr class="separator:a41d60e76f89ddbe748666f2daf2ec1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4bc5eded6a7775383622f90b6b9807"><td class="memItemLeft" align="right" valign="top">dyn_dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#a9f4bc5eded6a7775383622f90b6b9807">ddsHexadecimal</a></td></tr>
<tr class="separator:a9f4bc5eded6a7775383622f90b6b9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e6085d1c6fdb7b364b066522089f57"><td class="memItemLeft" align="right" valign="top">dyn_dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#a90e6085d1c6fdb7b364b066522089f57">ddsBinary</a></td></tr>
<tr class="separator:a90e6085d1c6fdb7b364b066522089f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3_81_table_demo_8pnl.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = 1</td></tr>
<tr class="separator:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3f708076ad16e270bb17e5dea3d90d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arial void updateTableDisplay </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac2a1e24a300b37b647f44f57c4e23adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e6085d1c6fdb7b364b066522089f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_dyn_string ddsBinary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f4bc5eded6a7775383622f90b6b9807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_dyn_string ddsHexadecimal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af3814a3f8dca87d8cebfa0341ac5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E E CBRef EClose E DISPLAY_LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41d60e76f89ddbe748666f2daf2ec1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string dsBin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f43494fec67dcba1e9bfb94230a65e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string dsHex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66ed8e0098c0a86b458672a55a9cca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int k = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd196feeb5374c4209efd8e79c1aaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E E E LANG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f762804bedd67849bade272bbe2ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E E E LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6fc38994216867dd688654aa900749a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string sBin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f585136564dc59916afb1a08edcccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string sHex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b99ff73a8a869319570237b5c57ab03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_4827404e24b98f54017e2d4c155ea8d0.html">panels</a></li><li class="navelem"><a class="el" href="dir_5919c14f8b789018ba6a976102c66888.html">CoursePVSSProjectBluePeterComponent</a></li><li class="navelem"><a class="el" href="3_81_table_demo_8pnl.html">3.1TableDemo.pnl</a></li>
    <li class="footer">Generated on Fri May 30 2014 16:39:35 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
