<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/scripts/libs/CoursePVSSProjectBluePeterComponent/CoursePVSSProjectBluePeterComponent_hvSimulatorLibWithBugsForYouToFind.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_course_p_v_s_s_project_blue_peter_component__hv_simulator_lib_with_bugs_for_you_to_find_8ctl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoursePVSSProjectBluePeterComponent_hvSimulatorLibWithBugsForYouToFind.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef4f87178543abcb96a66d740b17cf0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_course_p_v_s_s_project_blue_peter_component__hv_simulator_lib_with_bugs_for_you_to_find_8ctl.html#aef4f87178543abcb96a66d740b17cf0d">CoursePVSSProjectBluePeterComponent_hvSimulatorCB</a> (string dpeThatChanged, bool value)</td></tr>
<tr class="separator:aef4f87178543abcb96a66d740b17cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d426c993b064ea466cee2e5ff48477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_course_p_v_s_s_project_blue_peter_component__hv_simulator_lib_with_bugs_for_you_to_find_8ctl.html#ac2d426c993b064ea466cee2e5ff48477">_CoursePVSSProjectBluePeterComponent_rampVoltage</a> (string dpeName, float initialVMon, float targetVMon, int numberOfSteps, float voltageStepSize)</td></tr>
<tr class="separator:ac2d426c993b064ea466cee2e5ff48477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains the code for the hvSimulator as demonstrated in the PVSS Course. The code is intended to be run in the background in a CTRL manager. It simulates voltage ramping on an hvChannel.</p>
<p>This code embodies some bugs. Your job is to copy the code, understand it, run the code, watch it break and then debug it :-)</p>
<p>Where are the bugs? (It would be cheating if I told you...) Clue: Try to switch an HV Channel off when it is already off. Watch the logfile for erors ;-)</p>
<dl class="section user"><dt>Creation Date</dt><dd>30/5/2014</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd>Original version</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>CTRL</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Paul Burkimsher EN-ICE </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac2d426c993b064ea466cee2e5ff48477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _CoursePVSSProjectBluePeterComponent_rampVoltage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialVMon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetVMon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltageStepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Purpose: </dt><dd>To move the vMon (named in dpeName) from its initial value to its target value in 'numberOfSteps' steps, of 'voltageStepSize' each, at the rate of one step per second. </dd></dl>
<dl class="section user"><dt>Contraints: </dt><dd>Private routine. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpeName</td><td>input, The name of the dpe to ramp. (Is always *.actual.Vmon) </td></tr>
    <tr><td class="paramname">initialVMon</td><td>input, The voltage to start ramping from </td></tr>
    <tr><td class="paramname">targetVMon</td><td>input, The voltage to ramp to </td></tr>
    <tr><td class="paramname">numberOfSteps</td><td>input, How many steps to take over the ramping </td></tr>
    <tr><td class="paramname">voltageStepSize</td><td>input, The voltage increment that should be applied at each step. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Side effects:</dt><dd>The dpe identified in dpeName has its value updated. </dd></dl>
<dl class="section user"><dt>Remarks</dt><dd>One step per second is hard-coded. </dd></dl>

</div>
</div>
<a class="anchor" id="aef4f87178543abcb96a66d740b17cf0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoursePVSSProjectBluePeterComponent_hvSimulatorCB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpeThatChanged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Purpose: </dt><dd>Simulate the voltage change on a channel (DPE actual.vMon) when he clicks the channel On or Off (DPE settings.onOff).</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>This is a callback routine(CB) and is not called explicitly. This callback (CB) routine gets called whenever &lt;someChannel&gt;.settings.onOff (i.e. requested state) changes.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpeThatChanged</td><td>input, The name of the DPE that changed </td></tr>
    <tr><td class="paramname">value</td><td>input, The value the above DPE just changed to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_da91ce682905793a0e13bfac221a795f.html">scripts</a></li><li class="navelem"><a class="el" href="dir_880554d58488af69fb9bcbd9c91f0eda.html">libs</a></li><li class="navelem"><a class="el" href="dir_a5665400997385ef3cc9546ccc09c67f.html">CoursePVSSProjectBluePeterComponent</a></li><li class="navelem"><a class="el" href="_course_p_v_s_s_project_blue_peter_component__hv_simulator_lib_with_bugs_for_you_to_find_8ctl.html">CoursePVSSProjectBluePeterComponent_hvSimulatorLibWithBugsForYouToFind.ctl</a></li>
    <li class="footer">Generated on Fri May 30 2014 18:06:16 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
