<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/help/en_US.iso88591/WebHelp/fwInstallation/Supported_XML_Tags.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_supported___x_m_l___tags_8ctl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Supported_XML_Tags.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4523042227bdc9956f4808647ba4f33a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a4523042227bdc9956f4808647ba4f33a">component</a></td></tr>
<tr class="separator:a4523042227bdc9956f4808647ba4f33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8593b58583463efe6932e24c9d6e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#af9c8593b58583463efe6932e24c9d6e6">version</a></td></tr>
<tr class="separator:af9c8593b58583463efe6932e24c9d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e6c0d8b2a9807e4271ed921cd529b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a988e6c0d8b2a9807e4271ed921cd529b">date</a></td></tr>
<tr class="separator:a988e6c0d8b2a9807e4271ed921cd529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fee1b9e017ebbd1173f53ca18f9e4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a93fee1b9e017ebbd1173f53ca18f9e4d">config</a></td></tr>
<tr class="separator:a93fee1b9e017ebbd1173f53ca18f9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f52f55b01eacc309b634c431e7c50b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#ad0f52f55b01eacc309b634c431e7c50b">init</a></td></tr>
<tr class="separator:ad0f52f55b01eacc309b634c431e7c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf981ed8a6b4d0204a7dc4bd4f141d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#ae0cf981ed8a6b4d0204a7dc4bd4f141d">postInstall</a></td></tr>
<tr class="separator:ae0cf981ed8a6b4d0204a7dc4bd4f141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5ab3c7a17f0969cdd40146339903a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#ab2c5ab3c7a17f0969cdd40146339903a">file</a></td></tr>
<tr class="separator:ab2c5ab3c7a17f0969cdd40146339903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347ea64ed169d80f2d0395f66f1315e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#ae347ea64ed169d80f2d0395f66f1315e">dplist</a></td></tr>
<tr class="separator:ae347ea64ed169d80f2d0395f66f1315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a413ee708f6944b06d20e6c616230"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#aae8a413ee708f6944b06d20e6c616230">required_pvss_version</a></td></tr>
<tr class="separator:aae8a413ee708f6944b06d20e6c616230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679ac5b79db28fc35c33116f5b5fb643"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a679ac5b79db28fc35c33116f5b5fb643">required_pvss_patch</a></td></tr>
<tr class="separator:a679ac5b79db28fc35c33116f5b5fb643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340844057f4302fd41d08e241c70a9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a1340844057f4302fd41d08e241c70a9f">preinit</a></td></tr>
<tr class="separator:a1340844057f4302fd41d08e241c70a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcce2312b2278db095fe85eb2260cb84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#abcce2312b2278db095fe85eb2260cb84">help</a></td></tr>
<tr class="separator:abcce2312b2278db095fe85eb2260cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f65e2acd9bd621ab732016941282f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#ac25f65e2acd9bd621ab732016941282f">dontRestartProject</a></td></tr>
<tr class="separator:ac25f65e2acd9bd621ab732016941282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c24690ed431f84c7801601d602848"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a840c24690ed431f84c7801601d602848">required</a></td></tr>
<tr class="separator:a840c24690ed431f84c7801601d602848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e7a61375575b032dce4f2c83a152b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a9c2e7a61375575b032dce4f2c83a152b">update_types</a></td></tr>
<tr class="separator:a9c2e7a61375575b032dce4f2c83a152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0703c1575f5e9b687cf5ab80b1fe7c04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a0703c1575f5e9b687cf5ab80b1fe7c04">includeComponent</a></td></tr>
<tr class="separator:a0703c1575f5e9b687cf5ab80b1fe7c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a179bb7208ea52fd49e567b24ba29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#ab41a179bb7208ea52fd49e567b24ba29">comment</a></td></tr>
<tr class="separator:ab41a179bb7208ea52fd49e567b24ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872f9ed61f708dbb109ee0dfa825628"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a3872f9ed61f708dbb109ee0dfa825628">delete</a></td></tr>
<tr class="separator:a3872f9ed61f708dbb109ee0dfa825628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e639ae65b6f364a6c59920cefcefe0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#af6e639ae65b6f364a6c59920cefcefe0">config_windows</a></td></tr>
<tr class="separator:af6e639ae65b6f364a6c59920cefcefe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10276f0d6d6d7d225fc3dacdb4fd8510"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a10276f0d6d6d7d225fc3dacdb4fd8510">postDelete</a></td></tr>
<tr class="separator:a10276f0d6d6d7d225fc3dacdb4fd8510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43ec6620c887b7287b8dc67d271172"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#a8b43ec6620c887b7287b8dc67d271172">config_linux</a></td></tr>
<tr class="separator:a8b43ec6620c887b7287b8dc67d271172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b548246a02d31a5fba07b318623d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supported___x_m_l___tags_8ctl.html#abf1b548246a02d31a5fba07b318623d8">subComponent</a></td></tr>
<tr class="separator:abf1b548246a02d31a5fba07b318623d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JCOP FW Installation Tool: List of supported XML tags in the component description files</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Varela (EN-ICE) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>August 2010 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab41a179bb7208ea52fd49e567b24ba29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string comment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Developer comment as string (optional)</p>
<p>e.g. &lt;comment&gt;This is a comment&lt;/comment&gt; </p>

</div>
</div>
<a class="anchor" id="a4523042227bdc9956f4808647ba4f33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string component</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>component This tag defines that this is a component (Mandatory) </p>

</div>
</div>
<a class="anchor" id="a93fee1b9e017ebbd1173f53ca18f9e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the file containing the entries to be added to the config file of the target project (optional)</p>
<p>e.g. &lt;config&gt;./config/fwDIM.config&lt;/config&gt; </p>

</div>
</div>
<a class="anchor" id="a8b43ec6620c887b7287b8dc67d271172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string config_linux</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File containing the entries to be added to the config file of the target project. Linux specific (optional) </p>

</div>
</div>
<a class="anchor" id="af6e639ae65b6f364a6c59920cefcefe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string config_windows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File containing the entries to be added to the config file of the target project. Windows specific (optional) </p>

</div>
</div>
<a class="anchor" id="a988e6c0d8b2a9807e4271ed921cd529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Date when the component was packaged (Mandatory)</p>
<p>e.g. &lt;date&gt;10/11/2009&lt;/date&gt; </p>

</div>
</div>
<a class="anchor" id="a3872f9ed61f708dbb109ee0dfa825628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string delete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Script to be executed during the deletion of the component (optional)</p>
<p>e.g. &lt;delete&gt;./myDelete.ctl&lt;/delete&gt; </p>

</div>
</div>
<a class="anchor" id="ac25f65e2acd9bd621ab732016941282f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dontRestartProject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dontRestartProject flag indicating whether the restart of the project can be avoided after the installation of the component. The only possible value "yes" to avoid project restart (optional)</p>
<p>e.g. &lt;dontRestartProject&gt;yes&lt;/dontRestartProject&gt; </p>

</div>
</div>
<a class="anchor" id="ae347ea64ed169d80f2d0395f66f1315e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dplist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component dpl file. Note that in the case of having multiple dpl files, the developer may choose the order in which these files are imported using the attribute 'order' (optional)</p>
<p>e.g. &lt;dplist order="1"&gt;./dplist/FwDimDemoDps.dpl&lt;/dplist&gt;</p>
<p>e.g. &lt;dplist order="2"&gt;./dplist/FwDimDps.dpl&lt;/dplist&gt; </p>

</div>
</div>
<a class="anchor" id="ab2c5ab3c7a17f0969cdd40146339903a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component file (optional)</p>
<p>e.g. &lt;file&gt;./fwDIM.xml&lt;/file&gt; </p>

</div>
</div>
<a class="anchor" id="abcce2312b2278db095fe85eb2260cb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string help</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the help file to be opened from the main panel of the Installation Tool (optional)</p>
<p>e.g. &lt;help&gt;./fwAccessControl/fwAccessControl.htm&lt;/help&gt; </p>

</div>
</div>
<a class="anchor" id="a0703c1575f5e9b687cf5ab80b1fe7c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string includeComponent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>includeComponent link to a sub-component that must also be installed during the installation of this component (optional)</p>
<p>e.g. &lt;includeComponent&gt;./fwGeneral.xml&lt;/includeComponent&gt; </p>

</div>
</div>
<a class="anchor" id="ad0f52f55b01eacc309b634c431e7c50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filename of an init script (optional)</p>
<p>e.g. &lt;init&gt;./config/fwDIM.init&lt;/init&gt; </p>

</div>
</div>
<a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the component (Mandatory)</p>
<p>e.g. &lt;name&gt;fwCore&lt;/name&gt; </p>

</div>
</div>
<a class="anchor" id="a10276f0d6d6d7d225fc3dacdb4fd8510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postDelete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Script to be executed after the deletion of a component (optional)</p>
<p>e.g. &lt;postDelete&gt;./myPostDelete.ctl&lt;/postDelete&gt; </p>

</div>
</div>
<a class="anchor" id="ae0cf981ed8a6b4d0204a7dc4bd4f141d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postInstall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filename of a post-installation script (optional)</p>
<p>e.g. &lt;postInstall&gt;./config/fwDIM.postInstall&lt;/postInstall&gt; </p>

</div>
</div>
<a class="anchor" id="a1340844057f4302fd41d08e241c70a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string preinit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filename of a pre-init script. These scripts are executed prior to any other step during the installaiton of a component (optional)</p>
<p>e.g. &lt;preinit&gt;./scripts/fwDim/preinit.ctl&lt;/preinit&gt; </p>

</div>
</div>
<a class="anchor" id="a840c24690ed431f84c7801601d602848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string required</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>required defines a dependency with a required component. The value must have the format '&lt;component&gt;=&lt;version&gt;'. (optional)</p>
<p>e.g. &lt;required&gt;fwCore=3.2.0&lt;/required&gt; </p>

</div>
</div>
<a class="anchor" id="a679ac5b79db28fc35c33116f5b5fb643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string required_pvss_patch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This tag defines patch level for a component to be installed (optional)</p>
<p>e.g. &lt;required_pvss_patch&gt;C001&lt;/required_pvss_patch&gt; </p>

</div>
</div>
<a class="anchor" id="aae8a413ee708f6944b06d20e6c616230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string required_pvss_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This tag defines the required minimal PVSS version for the component to be installed. An exact match of the PVSS versions can be requested by defining the attributed 'strict' as shown in the example.(optional)</p>
<p>e.g. &lt;required_pvss_version strict="yes"&gt;3.6-SP1&lt;/required_pvss_version&gt; </p>

</div>
</div>
<a class="anchor" id="abf1b548246a02d31a5fba07b318623d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string subComponent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating if the component is a subcomponent. Only possible value is 'yes'. (Mandatory for subcomponents)</p>
<p>e.g. &lt;subComponent&gt;yes&lt;/subComponent&gt; </p>

</div>
</div>
<a class="anchor" id="a9c2e7a61375575b032dce4f2c83a152b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string update_types</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update_types flag indicating if the dp-types of the component must be overwritten in case they already exist in the project. (optional)</p>
<p>e.g. &lt;update_types&gt;&lt;/update_types&gt; </p>

</div>
</div>
<a class="anchor" id="af9c8593b58583463efe6932e24c9d6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the component (Mandatory)</p>
<p>e.g. &lt;name&gt;2.4.5&lt;/name&gt; </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_8254ed325b19eda61b193e3763027c13.html">help</a></li><li class="navelem"><a class="el" href="dir_e36129ba42ca582f1d07b563e102ef60.html">en_US.iso88591</a></li><li class="navelem"><a class="el" href="dir_de8947d83494385168d76b826b49da6e.html">WebHelp</a></li><li class="navelem"><a class="el" href="dir_c4aff26f9134249899922fe0e73b5d69.html">fwInstallation</a></li><li class="navelem"><a class="el" href="_supported___x_m_l___tags_8ctl.html">Supported_XML_Tags.ctl</a></li>
    <li class="footer">Generated on Fri May 30 2014 18:06:15 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
