<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/panels/CoursePVSSProjectBluePeterComponent/exerciseBlob.pnl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exercise_blob_8pnl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">exerciseBlob.pnl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d08c369e1fd833a8bbbb274a72222bd"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#a9d08c369e1fd833a8bbbb274a72222bd">LANG</a></td></tr>
<tr class="separator:a9d08c369e1fd833a8bbbb274a72222bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3814a3f8dca87d8cebfa0341ac5ff"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E E <br class="typebreak" />
CBRef EClose E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#a2af3814a3f8dca87d8cebfa0341ac5ff">DISPLAY_LAYER</a></td></tr>
<tr class="separator:a2af3814a3f8dca87d8cebfa0341ac5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e4879aeca5b37e1536d6fa6e1dd76"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E E <br class="typebreak" />
CBRef EClose E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#a3c9e4879aeca5b37e1536d6fa6e1dd76">LAYER</a></td></tr>
<tr class="separator:a3c9e4879aeca5b37e1536d6fa6e1dd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c0267909b0384c44b692d4370576e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#a39c0267909b0384c44b692d4370576e7">firstInt32</a></td></tr>
<tr class="separator:a39c0267909b0384c44b692d4370576e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7452f5c765f34ba9760eee8b031ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#ac2c7452f5c765f34ba9760eee8b031ac">secondInt32</a></td></tr>
<tr class="separator:ac2c7452f5c765f34ba9760eee8b031ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080f1daa9383581b880dabe2f0ef51d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#a080f1daa9383581b880dabe2f0ef51d5">thirdInt32</a></td></tr>
<tr class="separator:a080f1daa9383581b880dabe2f0ef51d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986bf9eae26b876c336fbdabfcfdf882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#a986bf9eae26b876c336fbdabfcfdf882">fourthInt32</a></td></tr>
<tr class="separator:a986bf9eae26b876c336fbdabfcfdf882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc5139243ba7c26659c9eb4a4ebb1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#a24cc5139243ba7c26659c9eb4a4ebb1d">offsetInBytes</a></td></tr>
<tr class="separator:a24cc5139243ba7c26659c9eb4a4ebb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f474c82e82cbb89ca7c36dd52be0ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a></td></tr>
<tr class="separator:ac4f474c82e82cbb89ca7c36dd52be0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60e2f19f077d8835ccd7d5d49adfdb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#af60e2f19f077d8835ccd7d5d49adfdb2">lengthInBytes</a></td></tr>
<tr class="separator:af60e2f19f077d8835ccd7d5d49adfdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c65e7a6cdb4861de67a8e349b7e38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#ac70c65e7a6cdb4861de67a8e349b7e38">bigEndian</a> = <a class="el" href="fw_installation_d_b___platform_indicator_8pnl.html#a6025de5b33edd5b50123989ac69e9563">TRUE</a></td></tr>
<tr class="separator:ac70c65e7a6cdb4861de67a8e349b7e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810bc7250d77c51854761b4499195f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#a8810bc7250d77c51854761b4499195f0">myBlob</a></td></tr>
<tr class="separator:a8810bc7250d77c51854761b4499195f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c45e4854f51400c11e01718019982e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="test_the_test_program_8pnl.html#accd196feeb5374c4209efd8e79c1aaba">LANG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_blob_8pnl.html#a6c45e4854f51400c11e01718019982e4">__pad1__</a></td></tr>
<tr class="separator:a6c45e4854f51400c11e01718019982e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6c45e4854f51400c11e01718019982e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="test_the_test_program_8pnl.html#accd196feeb5374c4209efd8e79c1aaba">LANG</a> __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70c65e7a6cdb4861de67a8e349b7e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bigEndian = <a class="el" href="fw_installation_d_b___platform_indicator_8pnl.html#a6025de5b33edd5b50123989ac69e9563">TRUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af3814a3f8dca87d8cebfa0341ac5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E E CBRef EClose E DISPLAY_LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c0267909b0384c44b692d4370576e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int firstInt32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a986bf9eae26b876c336fbdabfcfdf882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fourthInt32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d08c369e1fd833a8bbbb274a72222bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LANG LANG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9e4879aeca5b37e1536d6fa6e1dd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E E CBRef EClose E LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af60e2f19f077d8835ccd7d5d49adfdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lengthInBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8810bc7250d77c51854761b4499195f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myBlob</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24cc5139243ba7c26659c9eb4a4ebb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int offsetInBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c7452f5c765f34ba9760eee8b031ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int secondInt32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a080f1daa9383581b880dabe2f0ef51d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thirdInt32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f474c82e82cbb89ca7c36dd52be0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_4827404e24b98f54017e2d4c155ea8d0.html">panels</a></li><li class="navelem"><a class="el" href="dir_5919c14f8b789018ba6a976102c66888.html">CoursePVSSProjectBluePeterComponent</a></li><li class="navelem"><a class="el" href="exercise_blob_8pnl.html">exerciseBlob.pnl</a></li>
    <li class="footer">Generated on Fri May 30 2014 16:39:35 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
