<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/panels/fwInstallation/fwInstallationToDelete.pnl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fw_installation_to_delete_8pnl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwInstallationToDelete.pnl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79f895bc207ae108e7f7154a6966629f"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace $componentsNames&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#a79f895bc207ae108e7f7154a6966629f">main</a> ()</td></tr>
<tr class="separator:a79f895bc207ae108e7f7154a6966629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c1f4a9b03a3a2f499d8eae0e0af9ec"><td class="memItemLeft" align="right" valign="top">E E E E E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#ab2c1f4a9b03a3a2f499d8eae0e0af9ec">fwInstallation_showMessage</a> (dyn_string message)</td></tr>
<tr class="separator:ab2c1f4a9b03a3a2f499d8eae0e0af9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac68e883e9bb51440645a87c032d14096"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#ac68e883e9bb51440645a87c032d14096">LANG</a></td></tr>
<tr class="separator:ac68e883e9bb51440645a87c032d14096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413edbe80353b3a8b2e999ddbb25147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#a6413edbe80353b3a8b2e999ddbb25147">DISPLAY_LAYER</a></td></tr>
<tr class="separator:a6413edbe80353b3a8b2e999ddbb25147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02905dd222469f6eda437107466f9b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#a02905dd222469f6eda437107466f9b0c">LAYER</a></td></tr>
<tr class="separator:a02905dd222469f6eda437107466f9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65de2efca89800d4d0651793cd596f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="test_the_test_program_8pnl.html#accd196feeb5374c4209efd8e79c1aaba">LANG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#a65de2efca89800d4d0651793cd596f00">__pad3__</a></td></tr>
<tr class="separator:a65de2efca89800d4d0651793cd596f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5f3f5119f174986b9d6539972ef13d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#aff5f3f5119f174986b9d6539972ef13d">columnName</a></td></tr>
<tr class="separator:aff5f3f5119f174986b9d6539972ef13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0c1d6c3e53f3c9432cd83689f7bd38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#a6e0c1d6c3e53f3c9432cd83689f7bd38">columnNr</a></td></tr>
<tr class="separator:a6e0c1d6c3e53f3c9432cd83689f7bd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353746866adc23cae1ec749b9bd12bf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#a353746866adc23cae1ec749b9bd12bf7">componentName</a></td></tr>
<tr class="separator:a353746866adc23cae1ec749b9bd12bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94af288468d530b09f0cf462e9af3157"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_to_delete_8pnl.html#a94af288468d530b09f0cf462e9af3157">descFile</a></td></tr>
<tr class="separator:a94af288468d530b09f0cf462e9af3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab2c1f4a9b03a3a2f499d8eae0e0af9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E E E E E fwInstallation_showMessage </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79f895bc207ae108e7f7154a6966629f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace $componentsNames main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="fw_installation_to_delete_8pnl.html">fwInstallationToDelete.pnl</a></p>
<p>This panel displays the list of components to be deleted. The user can confirm the component deletion by pressing the OK button - in this case the return value is set to Delete. If the user clicks on the Cancel button then the return value is DoNotDelete. The Main panel checks the return value and does the appropriate action.</p>
<p>Required $-parameters:</p>
<p>$componentsNames - string - components names separated by |</p>
<p>Panels called from this panel:</p>
<p>none </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a65de2efca89800d4d0651793cd596f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="test_the_test_program_8pnl.html#accd196feeb5374c4209efd8e79c1aaba">LANG</a> __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff5f3f5119f174986b9d6539972ef13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string columnName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e0c1d6c3e53f3c9432cd83689f7bd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int columnNr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a353746866adc23cae1ec749b9bd12bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string componentName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94af288468d530b09f0cf462e9af3157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string descFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= \<span class="stringliteral">&quot;\&quot;;</span></div>
<div class="line"><span class="stringliteral">    string typeOfDescription = \&quot;PVSSDB\&quot;;</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    </span></div>
<div class="line"><span class="stringliteral">    shape tab = getShape(\&quot;tblComponentsToDelete\&quot;);</span></div>
<div class="line"><span class="stringliteral">        </span></div>
<div class="line"><span class="stringliteral">    getValue(tab, \&quot;currentCell\&quot;, xpos, columnNr);</span></div>
<div class="line"><span class="stringliteral">    columnName = tab.currentColumn();</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">     if(columnName == \&quot;componentName\&quot;)</span></div>
<div class="line"><span class="stringliteral">     {</span></div>
<div class="line"><span class="stringliteral">     </span></div>
<div class="line"><span class="stringliteral">        componentName += tab.cellValueRC(xpos, \&quot;componentName\&quot;);</span></div>
<div class="line"><span class="stringliteral">             </span></div>
<div class="line"><span class="stringliteral">            ChildPanelOnCentral(\&quot;fwInstallation/fwInstallationComponentDetails.pnl\&quot;, \&quot;fwInstallation_ComponentDetails\&quot;,</span></div>
<div class="line"><span class="stringliteral">             makeDynString(\&quot;$componentName:\&quot; + componentName,  \&quot;$descFile:\&quot; + descFile , \&quot;$typeOfDescription:\&quot; + typeOfDescription));</span></div>
<div class="line"><span class="stringliteral">    }</span></div>
<div class="line"><span class="stringliteral">}&quot;</span> 0</div>
<div class="line"></div>
<div class="line">4 0 0 0 0 0</div>
<div class="line">E E E</div>
<div class="line">0</div>
<div class="line">2</div>
<div class="line"><a class="code" href="fw_installation_to_delete_8pnl.html#ac68e883e9bb51440645a87c032d14096">LANG</a>:10001 0 </div>
<div class="line"><a class="code" href="fw_installation_to_delete_8pnl.html#ac68e883e9bb51440645a87c032d14096">LANG</a>:1 0 </div>
<div class="line"></div>
<div class="line">0</div>
<div class="line">2</div>
<div class="line"><a class="code" href="fw_installation_to_delete_8pnl.html#ac68e883e9bb51440645a87c032d14096">LANG</a>:10001 26 Arial</div>
<div class="ttc" id="fw_installation_to_delete_8pnl_html_ac68e883e9bb51440645a87c032d14096"><div class="ttname"><a href="fw_installation_to_delete_8pnl.html#ac68e883e9bb51440645a87c032d14096">LANG</a></div><div class="ttdeci">V LANG</div><div class="ttdef"><b>Definition:</b> fwInstallationToDelete.pnl:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6413edbe80353b3a8b2e999ddbb25147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DISPLAY_LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68e883e9bb51440645a87c032d14096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LANG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02905dd222469f6eda437107466f9b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_4827404e24b98f54017e2d4c155ea8d0.html">panels</a></li><li class="navelem"><a class="el" href="dir_a9ee7f1eb47635d158529f155bde89d9.html">fwInstallation</a></li><li class="navelem"><a class="el" href="fw_installation_to_delete_8pnl.html">fwInstallationToDelete.pnl</a></li>
    <li class="footer">Generated on Fri May 30 2014 16:39:37 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
