<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/scripts/libs/fwInstallationRedu.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fw_installation_redu_8ctl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwInstallationRedu.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71b9e93341d52b004d9f07a8bb011f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a71b9e93341d52b004d9f07a8bb011f3b">fwInstallationRedu_checkComponents</a> (bool &amp;isOk, dyn_dyn_mixed &amp;componentsToBeInstalled, dyn_dyn_mixed &amp;componentsToBeRemoved)</td></tr>
<tr class="separator:a71b9e93341d52b004d9f07a8bb011f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f374afc9bf8ef35f4a8498aeb8aefc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a79f374afc9bf8ef35f4a8498aeb8aefc">fwInstallationRedu_synchronize</a> (bool deleteFiles=false, string &amp;<a class="el" href="_supported___x_m_l___tags_8ctl.html#ac25f65e2acd9bd621ab732016941282f">dontRestartProject</a>, dyn_string descFilesInstallComponents=makeDynString())</td></tr>
<tr class="separator:a79f374afc9bf8ef35f4a8498aeb8aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce1ece5fefa7f941d541c1ad711e18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a80ce1ece5fefa7f941d541c1ad711e18">fwInstallationRedu_getLocalDp</a> (string dp)</td></tr>
<tr class="separator:a80ce1ece5fefa7f941d541c1ad711e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90988737adf94730b74e08d5fc0095dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a90988737adf94730b74e08d5fc0095dd">fwInstallationRedu_getReduDp</a> (string dp, string systemName=&quot;&quot;, int reduHostNum=0)</td></tr>
<tr class="separator:a90988737adf94730b74e08d5fc0095dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f58cc70a2e46eaab628a9a55aab81b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a51f58cc70a2e46eaab628a9a55aab81b">fwInstallationRedu_dpTypeChange</a> (dyn_dyn_string elements, dyn_dyn_int types)</td></tr>
<tr class="separator:a51f58cc70a2e46eaab628a9a55aab81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f57e8cb9c0917f96110a6a15e6b016b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a3f57e8cb9c0917f96110a6a15e6b016b">fwInstallationRedu_dpTypeCreate</a> (dyn_dyn_string elements, dyn_dyn_int types)</td></tr>
<tr class="separator:a3f57e8cb9c0917f96110a6a15e6b016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248035460bc287b99e087fcdf997a15e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a248035460bc287b99e087fcdf997a15e">fwInstallationRedu_dpDelete</a> (string dpname)</td></tr>
<tr class="separator:a248035460bc287b99e087fcdf997a15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb874b7fecffd5c697e64e0e3ff2b47a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#aeb874b7fecffd5c697e64e0e3ff2b47a">fwInstallationRedu_dpCreate</a> (string dpname, string dptype)</td></tr>
<tr class="separator:aeb874b7fecffd5c697e64e0e3ff2b47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1c8bcbea75405ba0b20461e1e21b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a88a1c8bcbea75405ba0b20461e1e21b7">fwInstallationRedu_dpSet</a> (string dpname, anytype val)</td></tr>
<tr class="separator:a88a1c8bcbea75405ba0b20461e1e21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ceacc47369e391669fdc79ad0f9700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#af2ceacc47369e391669fdc79ad0f9700">fwInstallationRedu_isPassive</a> ()</td></tr>
<tr class="separator:af2ceacc47369e391669fdc79ad0f9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e12113e21bef5872c1f1d7b72052b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a734e12113e21bef5872c1f1d7b72052b">fwInstallationRedu_getPair</a> ()</td></tr>
<tr class="separator:a734e12113e21bef5872c1f1d7b72052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5eae412630a751100fbc9c2bd31726"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a6b5eae412630a751100fbc9c2bd31726">fwInstallationRedu_isComponentInstalledInPair</a> (string <a class="el" href="_supported___x_m_l___tags_8ctl.html#a4523042227bdc9956f4808647ba4f33a">component</a>, string <a class="el" href="_supported___x_m_l___tags_8ctl.html#af9c8593b58583463efe6932e24c9d6e6">version</a>)</td></tr>
<tr class="separator:a6b5eae412630a751100fbc9c2bd31726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53cb0fb788f9d6c82563013aa544842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#af53cb0fb788f9d6c82563013aa544842">fwInstallationRedu_isRedundant</a> ()</td></tr>
<tr class="separator:af53cb0fb788f9d6c82563013aa544842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b595446b42773669195ccf0e4b6895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a35b595446b42773669195ccf0e4b6895">fwInstallationRedu_myReduHostNum</a> ()</td></tr>
<tr class="separator:a35b595446b42773669195ccf0e4b6895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbaf3187ef867bc7797994570d6236c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a9fbaf3187ef867bc7797994570d6236c">_fwInstallationRedu_getEventFromCfg</a> ()</td></tr>
<tr class="separator:a9fbaf3187ef867bc7797994570d6236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0af442797b39ba30b990fe5ce3017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a97d0af442797b39ba30b990fe5ce3017">fwInstallationRedu_myPairReduHostNum</a> (int reduHostNum=0)</td></tr>
<tr class="separator:a97d0af442797b39ba30b990fe5ce3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8fcebd447966ee46a0053ead2623a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a9b8fcebd447966ee46a0053ead2623a7">fwInstallationRedu_isSplitMode</a> ()</td></tr>
<tr class="separator:a9b8fcebd447966ee46a0053ead2623a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1343730050b841141523072f52eaf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a8d1343730050b841141523072f52eaf0">fwInstallationRedu_isSplitActive</a> ()</td></tr>
<tr class="separator:a8d1343730050b841141523072f52eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93814a0deb67ad5401fcbde059dd8145"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a93814a0deb67ad5401fcbde059dd8145">fwInstallationRedu_getReduManagerDp</a> ()</td></tr>
<tr class="separator:a93814a0deb67ad5401fcbde059dd8145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013634caca1117ea03ad59824d40edae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a013634caca1117ea03ad59824d40edae">fwInstallatinRedu_isConnectedToEventManager</a> (int replicaNum)</td></tr>
<tr class="separator:a013634caca1117ea03ad59824d40edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c102942cedbd1a3e70cbcb52313a9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a30c102942cedbd1a3e70cbcb52313a9b">fwInstallationRedu_ensureInstallationConditions</a> ()</td></tr>
<tr class="separator:a30c102942cedbd1a3e70cbcb52313a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c19183c49eaf6f5868e2673fa3677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a342c19183c49eaf6f5868e2673fa3677">_fwInstallationRedu_setSplitInfo</a> (bool splitForced, string pairToKeep)</td></tr>
<tr class="separator:a342c19183c49eaf6f5868e2673fa3677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4658aed4d0618c202eb1edf5c61c1cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a4658aed4d0618c202eb1edf5c61c1cc7">_fwInstallationRedu_getSplitInfo</a> (bool &amp;splitForced, string &amp;pairToKeep)</td></tr>
<tr class="separator:a4658aed4d0618c202eb1edf5c61c1cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3733d855e24ac35ca39ee49846fea837"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#a3733d855e24ac35ca39ee49846fea837">csFwInstallationReduLibVersion</a> = &quot;7.1.2&quot;</td></tr>
<tr class="separator:a3733d855e24ac35ca39ee49846fea837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c8e5e9f836abc97e7b385bcf430b9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_redu_8ctl.html#acb4c8e5e9f836abc97e7b385bcf430b9">fwInstallationRedu_WAIT_COUNT</a> = 10</td></tr>
<tr class="separator:acb4c8e5e9f836abc97e7b385bcf430b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains helper functions to address redundant systems</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Varela Rodriguez (EN-ICE) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>August 2010 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9fbaf3187ef867bc7797994570d6236c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwInstallationRedu_getEventFromCfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions returns the event host name from the config file </p><dl class="section return"><dt>Returns</dt><dd>hostname of the event manager from the config file </dd></dl>

</div>
</div>
<a class="anchor" id="a4658aed4d0618c202eb1edf5c61c1cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwInstallationRedu_getSplitInfo </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>splitForced</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>pairToKeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a342c19183c49eaf6f5868e2673fa3677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwInstallationRedu_setSplitInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>splitForced</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pairToKeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a013634caca1117ea03ad59824d40edae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwInstallatinRedu_isConnectedToEventManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>replicaNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b9e93341d52b004d9f07a8bb011f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_checkComponents </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isOk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>componentsToBeInstalled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>componentsToBeRemoved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method resolves the list of components missing in the local peer w.r.t the remote one a </p>

</div>
</div>
<a class="anchor" id="aeb874b7fecffd5c697e64e0e3ff2b47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_dpCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dptype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper function for the standard PVSS function dpCreate to work in redundant systems. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpname</td><td>name of the dp to be created </td></tr>
    <tr><td class="paramname">dptype</td><td>dp-type of the new dp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>F. Varela </dd></dl>

</div>
</div>
<a class="anchor" id="a248035460bc287b99e087fcdf997a15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_dpDelete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper function for the standard PVSS function dpCreate to work in redundant systems. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpname</td><td>name of the dp to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>F. Varela </dd></dl>

</div>
</div>
<a class="anchor" id="a88a1c8bcbea75405ba0b20461e1e21b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_dpSet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper function for the standard PVSS function dpSet to work in redundant systems. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpname</td><td>name of the dp to be set </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>F. Varela </dd></dl>

</div>
</div>
<a class="anchor" id="a51f58cc70a2e46eaab628a9a55aab81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_dpTypeChange </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_int&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper function for the standard PVSS function dpTypeCreate to work in redundant systems. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>dp-type elements </td></tr>
    <tr><td class="paramname">types</td><td>dp-type element types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>F. Varela </dd></dl>

</div>
</div>
<a class="anchor" id="a3f57e8cb9c0917f96110a6a15e6b016b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_dpTypeCreate </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_int&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper function for the standard PVSS function dpTypeCreate to work in redundant systems. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>dp-type elements </td></tr>
    <tr><td class="paramname">types</td><td>dp-type element types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>F. Varela </dd></dl>

</div>
</div>
<a class="anchor" id="a30c102942cedbd1a3e70cbcb52313a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwInstallationRedu_ensureInstallationConditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ce1ece5fefa7f941d541c1ad711e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwInstallationRedu_getLocalDp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions appends the suffix '_'+ myRedHostNum() to the dp passed as input argument </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>name of the dp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dp if redu system is number 1, dp + "_" + myReduHostNumber() if redu number is greater than 1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>F. Varela </dd></dl>

</div>
</div>
<a class="anchor" id="a734e12113e21bef5872c1f1d7b72052b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwInstallationRedu_getPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions returns the name of the host where the redundant pair runs </p><dl class="section return"><dt>Returns</dt><dd>name of the redundant pair </dd></dl>
<dl class="section author"><dt>Author</dt><dd>F. Varela </dd></dl>

</div>
</div>
<a class="anchor" id="a90988737adf94730b74e08d5fc0095dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwInstallationRedu_getReduDp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reduHostNum</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions appends the suffix '_'+ reduHostNum to the dp passed as input argument </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>name of the dp </td></tr>
    <tr><td class="paramname">systemName</td><td>when it is different that the local system and no reduHostNum is provided, if the remote system is redundant the active system's redu num is used </td></tr>
    <tr><td class="paramname">reduHostNum</td><td>redu number; when 0 and systemName is the local system, the local redu number is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dp if redu system is number 1, dp + "_" + reduHostNum if redu number is greater than 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a93814a0deb67ad5401fcbde059dd8145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwInstallationRedu_getReduManagerDp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b5eae412630a751100fbc9c2bd31726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwInstallationRedu_isComponentInstalledInPair </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions checks if a particular version of a component is installed in the redundant pair </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>(in) name of the component </td></tr>
    <tr><td class="paramname">version</td><td>(in) version of the component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the component is installed in the pair. Otherwise, false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>F. Varela </dd></dl>

</div>
</div>
<a class="anchor" id="af2ceacc47369e391669fdc79ad0f9700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_isPassive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions checks whether the local system is the passive peer in a redundant system or not. </p><dl class="section return"><dt>Returns</dt><dd>FALSE - local system is not the passive peer, TRUE the local system is the passive peer </dd></dl>
<dl class="section author"><dt>Author</dt><dd>F. Varela </dd></dl>

</div>
</div>
<a class="anchor" id="af53cb0fb788f9d6c82563013aa544842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwInstallationRedu_isRedundant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions returns whether the current project is redundant </p><dl class="section return"><dt>Returns</dt><dd>boolean indicating whether the project is redundant </dd></dl>

</div>
</div>
<a class="anchor" id="a8d1343730050b841141523072f52eaf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwInstallationRedu_isSplitActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions returns whether this is the split active pair </p><dl class="section return"><dt>Returns</dt><dd>true if this is the split active pair </dd></dl>

</div>
</div>
<a class="anchor" id="a9b8fcebd447966ee46a0053ead2623a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwInstallationRedu_isSplitMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions returns whether split mode is enabled for a redundant project </p><dl class="section return"><dt>Returns</dt><dd>true if the project is in split mode </dd></dl>

</div>
</div>
<a class="anchor" id="a97d0af442797b39ba30b990fe5ce3017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_myPairReduHostNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reduHostNum</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b595446b42773669195ccf0e4b6895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_myReduHostNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions returns the redu num of the local host </p><dl class="section return"><dt>Returns</dt><dd>local host redu num (1 when it is called for non-redundant project) </dd></dl>

</div>
</div>
<a class="anchor" id="a79f374afc9bf8ef35f4a8498aeb8aefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationRedu_synchronize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteFiles</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dontRestartProject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>descFilesInstallComponents</em> = <code>makeDynString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function forces the sync of component in the local system, i.e. it removes from the local system components that are not installed in the remote redu peer and installs the ones that are missing in the local peer but already installed in the remote one </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3733d855e24ac35ca39ee49846fea837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string csFwInstallationReduLibVersion = &quot;7.1.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of this library. Used to determine the coherency of all libraries of the installtion tool </p>

</div>
</div>
<a class="anchor" id="acb4c8e5e9f836abc97e7b385bcf430b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwInstallationRedu_WAIT_COUNT = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_da91ce682905793a0e13bfac221a795f.html">scripts</a></li><li class="navelem"><a class="el" href="dir_880554d58488af69fb9bcbd9c91f0eda.html">libs</a></li><li class="navelem"><a class="el" href="fw_installation_redu_8ctl.html">fwInstallationRedu.ctl</a></li>
    <li class="footer">Generated on Fri May 30 2014 18:06:16 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
