<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/scripts/libs/fwInstallationDBUpgrade.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fw_installation_d_b_upgrade_8ctl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwInstallationDBUpgrade.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6cdf2073d7859dc9cb707558245f359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#af6cdf2073d7859dc9cb707558245f359">fwInstallationDBUpgrade_registerProjectToolUpgradeRequest</a> (dyn_mixed upgradeInfo, string host=&quot;&quot;, string project=&quot;&quot;)</td></tr>
<tr class="separator:af6cdf2073d7859dc9cb707558245f359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3789f22bc45226ee3a005300579b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#ad1c3789f22bc45226ee3a005300579b2">fwInstallationDBUpgrade_unregisterProjectToolUpgradeRequest</a> (string host=&quot;&quot;, string project=&quot;&quot;)</td></tr>
<tr class="separator:ad1c3789f22bc45226ee3a005300579b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8649201f5d75921f9f185e0e2e166612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#a8649201f5d75921f9f185e0e2e166612">fwInstallationDBUpgrade_isProjectToolUpgradeRequestRegistered</a> (int project_id, int computer_id, bool &amp;exists)</td></tr>
<tr class="separator:a8649201f5d75921f9f185e0e2e166612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d16e61b0159b5f6ca97bce373f9624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#ab1d16e61b0159b5f6ca97bce373f9624">fwInstallationDBUpgrade_getProjectToolUpgradeRequest</a> (dyn_mixed &amp;upgradeInfo, string host=&quot;&quot;, string project=&quot;&quot;)</td></tr>
<tr class="separator:ab1d16e61b0159b5f6ca97bce373f9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa1f849f1e3fed89ff30a88d3c4ccdb6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#afa1f849f1e3fed89ff30a88d3c4ccdb6">csFwInstallationDBUpgradeLibVersion</a> = &quot;7.1.2&quot;</td></tr>
<tr class="separator:afa1f849f1e3fed89ff30a88d3c4ccdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6840ac446a14087f61eb73ffbcff9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#a1ea6840ac446a14087f61eb73ffbcff9">FW_INSTALLATION_DB_TOOL_UPGRADE_SOURCE_DIR</a> = 1</td></tr>
<tr class="separator:a1ea6840ac446a14087f61eb73ffbcff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbfeca6a9969c7bf3db936a043bb248"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#a1cbfeca6a9969c7bf3db936a043bb248">FW_INSTALLATION_DB_TOOL_UPGRADE_TARGET_DIR</a> = 2</td></tr>
<tr class="separator:a1cbfeca6a9969c7bf3db936a043bb248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6dae16a7b2ddd983b7f8f96c534c6c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#a0b6dae16a7b2ddd983b7f8f96c534c6c">FW_INSTALLATION_DB_TOOL_UPGRADE_SAFE_MODE</a> = 3</td></tr>
<tr class="separator:a0b6dae16a7b2ddd983b7f8f96c534c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1e63c7dcde1acd4f183dfe96a90ca9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#a7b1e63c7dcde1acd4f183dfe96a90ca9">FW_INSTALLATION_DB_TOOL_UPGRADE_REQUESTED_ON</a> = 4</td></tr>
<tr class="separator:a7b1e63c7dcde1acd4f183dfe96a90ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbdd8745ee91ae58f2a573efe15dbb5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html#a0fbdd8745ee91ae58f2a573efe15dbb5">FW_INSTALLATION_DB_TOOL_UPGRADE_EXECUTED_ON</a> = 5</td></tr>
<tr class="separator:a0fbdd8745ee91ae58f2a573efe15dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains the functions necessary to register and unregister upgrade request of the installation tool in the System Configuration DB. The functions in these library are not intended to be called from user scripts</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Varela Rodriguez (EN-ICE) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2010 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab1d16e61b0159b5f6ca97bce373f9624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDBUpgrade_getProjectToolUpgradeRequest </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>upgradeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>project</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the pending upgrade request for the installation tool in a project </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upgradeInfo</td><td>dyn_mixed array containing the upgrade information </td></tr>
    <tr><td class="paramname">host</td><td>name of the host where the project runs </td></tr>
    <tr><td class="paramname">project</td><td>name of the project </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a8649201f5d75921f9f185e0e2e166612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDBUpgrade_isProjectToolUpgradeRequestRegistered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>project_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>computer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>exists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks if an upgrade of the installation tool has already been registered in the DB for a given project </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project_id</td><td>DB index of the project </td></tr>
    <tr><td class="paramname">computer_id</td><td>DB index of the host </td></tr>
    <tr><td class="paramname">exists</td><td>TRUE if a pending request already exists </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the upgrade request already exists, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="af6cdf2073d7859dc9cb707558245f359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDBUpgrade_registerProjectToolUpgradeRequest </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&#160;</td>
          <td class="paramname"><em>upgradeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>project</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function registers in the database the upgrade of the installation tool </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upgradeInfo</td><td>dyn_mixed array containing the information necessary to upgrade the installation tool </td></tr>
    <tr><td class="paramname">host</td><td>name of the host where the project runs </td></tr>
    <tr><td class="paramname">project</td><td>name of the project where the compnent has to be reinstalled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ad1c3789f22bc45226ee3a005300579b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDBUpgrade_unregisterProjectToolUpgradeRequest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>project</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function unregisters from the database the upgrade of the installation tool in a given project </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>name of the host where the project runs </td></tr>
    <tr><td class="paramname">project</td><td>name of the project </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afa1f849f1e3fed89ff30a88d3c4ccdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string csFwInstallationDBUpgradeLibVersion = &quot;7.1.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of this library. Used to determine the coherency of all libraries of the installtion tool </p>

</div>
</div>
<a class="anchor" id="a0fbdd8745ee91ae58f2a573efe15dbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FW_INSTALLATION_DB_TOOL_UPGRADE_EXECUTED_ON = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b1e63c7dcde1acd4f183dfe96a90ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FW_INSTALLATION_DB_TOOL_UPGRADE_REQUESTED_ON = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b6dae16a7b2ddd983b7f8f96c534c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FW_INSTALLATION_DB_TOOL_UPGRADE_SAFE_MODE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea6840ac446a14087f61eb73ffbcff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FW_INSTALLATION_DB_TOOL_UPGRADE_SOURCE_DIR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cbfeca6a9969c7bf3db936a043bb248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FW_INSTALLATION_DB_TOOL_UPGRADE_TARGET_DIR = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_da91ce682905793a0e13bfac221a795f.html">scripts</a></li><li class="navelem"><a class="el" href="dir_880554d58488af69fb9bcbd9c91f0eda.html">libs</a></li><li class="navelem"><a class="el" href="fw_installation_d_b_upgrade_8ctl.html">fwInstallationDBUpgrade.ctl</a></li>
    <li class="footer">Generated on Fri May 30 2014 18:06:16 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
