<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/scripts/libs/fwInstallationDeprecated.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fw_installation_deprecated_8ctl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fwInstallationDeprecated.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a59f928a5d5d01c340b575355ac2c29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a3a59f928a5d5d01c340b575355ac2c29">fwInstallationXml_create</a> (string pathName, string componentName, string componentVersion, string componentDate, dyn_string requiredComponents, bool isSubComponent, dyn_string initScripts, dyn_string deleteScripts, dyn_string postInstallScripts, dyn_string postDeleteScripts, dyn_string configFiles, dyn_string asciiFiles, dyn_string panelFiles, dyn_string scriptFiles, dyn_string libraryFiles, dyn_string otherFiles, string <a class="el" href="_supported___x_m_l___tags_8ctl.html#ac25f65e2acd9bd621ab732016941282f">dontRestartProject</a>, dyn_string &amp;xmlDesc)</td></tr>
<tr class="separator:a3a59f928a5d5d01c340b575355ac2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d3ee4c8602b8d9d8d908af3cbab892"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a11d3ee4c8602b8d9d8d908af3cbab892">fwInstallationDBAgent_isManagerRunning</a> (string manager, string commandLine, bool &amp;isRunning)</td></tr>
<tr class="separator:a11d3ee4c8602b8d9d8d908af3cbab892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1005a9399a763eb2754b133123ca9ab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a1005a9399a763eb2754b133123ca9ab6">fwInstallationXml_getComponentDescription</a> (string descFile)</td></tr>
<tr class="separator:a1005a9399a763eb2754b133123ca9ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c237ddff559e543079cb2975329e469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a1c237ddff559e543079cb2975329e469">fwInstallation_managerCommand</a> (string action, string manager, string commandLine)</td></tr>
<tr class="separator:a1c237ddff559e543079cb2975329e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547351e6f89dbfd4f26d38b41fca867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a1547351e6f89dbfd4f26d38b41fca867">fwInstallation_packagerExportFSM</a> (string componentName, string sourcePath, dyn_string rootNodes, dyn_string doNotExportTypes)</td></tr>
<tr class="separator:a1547351e6f89dbfd4f26d38b41fca867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed64d8236a2306c79d6e10a592136d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#afed64d8236a2306c79d6e10a592136d4">fwInstallation_getManagersInfoFromPvss</a> (dyn_dyn_mixed &amp;managersInfo)</td></tr>
<tr class="separator:afed64d8236a2306c79d6e10a592136d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e214593aaad46bf66b568b05c5d525f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a6e214593aaad46bf66b568b05c5d525f">fwInstallation_getRedundancyNumber</a> ()</td></tr>
<tr class="separator:a6e214593aaad46bf66b568b05c5d525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ff6ebc31ea7d18defb28dd67bbb171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a95ff6ebc31ea7d18defb28dd67bbb171">fwInstallation_getComponentDescriptionXML</a> (string descFile)</td></tr>
<tr class="separator:a95ff6ebc31ea7d18defb28dd67bbb171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac507811353940f0668d6eae241a8b00a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#ac507811353940f0668d6eae241a8b00a">fwInstallation_parseXmlFile</a> (string sourceDir, string descFile, string subPath, string destinationDir, string &amp;componentName, string &amp;componentVersion, dyn_string &amp;dynSubComponents, dyn_string &amp;dynFileNames, dyn_string &amp;dynComponentFiles, dyn_string &amp;dynPostDeleteFiles_current, dyn_string &amp;dynPostInstallFiles_current, dyn_string &amp;dynPostDeleteFiles, dyn_string &amp;dynPostInstallFiles, dyn_string &amp;dynConfigFiles_general, dyn_string &amp;dynConfigFiles_linux, dyn_string &amp;dynConfigFiles_windows, dyn_string &amp;dynInitFiles, dyn_string &amp;dynDeleteFiles, dyn_string &amp;dynDplistFiles, dyn_string &amp;dynScriptsToBeAdded, string &amp;helpFile, string &amp;componentDate, dyn_string &amp;comments, dyn_string &amp;dynRequiredComponents)</td></tr>
<tr class="separator:ac507811353940f0668d6eae241a8b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71900bf0a56b3e61dedb34fd314c0bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a71900bf0a56b3e61dedb34fd314c0bc5">fwInstallation_addScriptsIntoFile</a> (dyn_string &amp;dynScriptsToBeAdded, string strComponentName)</td></tr>
<tr class="separator:a71900bf0a56b3e61dedb34fd314c0bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674f4d73863185e40adeaa2612fe5d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a674f4d73863185e40adeaa2612fe5d7a">fwInstallation_fwScriptsAddedToProgsFile</a> ()</td></tr>
<tr class="separator:a674f4d73863185e40adeaa2612fe5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0b8e0f95ed076250994ab5ad335c3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a4f0b8e0f95ed076250994ab5ad335c3f">_fwInstallation_decodeXML</a> (string strComponentFile, string &amp;componentName, string &amp;componentVersion, string &amp;<a class="el" href="_supported___x_m_l___tags_8ctl.html#a988e6c0d8b2a9807e4271ed921cd529b">date</a>, dyn_string &amp;dynRequiredComponents, bool &amp;isSubComponent, dyn_string &amp;dynInitFiles, dyn_string &amp;dynDeleteFiles, dyn_string &amp;dynPostInstallFiles, dyn_string &amp;dynPostDeleteFiles, dyn_string &amp;dynConfigFiles_general, dyn_string &amp;dynConfigFiles_windows, dyn_string &amp;dynConfigFiles_linux, dyn_string &amp;dynDplistFiles, dyn_string &amp;dynPanelFiles, dyn_string &amp;dynScriptFiles, dyn_string &amp;dynLibFiles, dyn_string &amp;dynComponentFiles, dyn_string &amp;dynSubComponents, dyn_string &amp;dynScriptsToBeAdded, dyn_string &amp;dynFileNames, string &amp;<a class="el" href="_supported___x_m_l___tags_8ctl.html#ac25f65e2acd9bd621ab732016941282f">dontRestartProject</a>)</td></tr>
<tr class="separator:a4f0b8e0f95ed076250994ab5ad335c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee17e6e6f000a9913061f7210fd5ca63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#aee17e6e6f000a9913061f7210fd5ca63">fwInstallation_createDpl</a> (string fileName, dyn_string dataPointNames, dyn_string dataPointTypes=&quot;&quot;, string filter=&quot;DAOP&quot;)</td></tr>
<tr class="separator:aee17e6e6f000a9913061f7210fd5ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e3feaead72c9230497146c28c108e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a494e3feaead72c9230497146c28c108e">fwInstallation_createXml</a> (string pathName, string componentName, string componentVersion, string componentDate, dyn_string requiredComponents, bool isSubComponent, dyn_string initScripts, dyn_string deleteScripts, dyn_string postInstallScripts, dyn_string postDeleteScripts, dyn_string configFiles, dyn_string asciiFiles, dyn_string panelFiles, dyn_string scriptFiles, dyn_string libraryFiles, dyn_string otherFiles, string <a class="el" href="_supported___x_m_l___tags_8ctl.html#ac25f65e2acd9bd621ab732016941282f">dontRestartProject</a>, dyn_string &amp;xmlDesc)</td></tr>
<tr class="separator:a494e3feaead72c9230497146c28c108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e368de73fcc0f55f23c6ac49fb8b81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a28e368de73fcc0f55f23c6ac49fb8b81">fwInstallation_loadXml</a> (string fileName, string &amp;componentName, string &amp;componentVersion, string &amp;componentDate, dyn_string &amp;requiredComponents, bool &amp;isSubComponent, dyn_string &amp;initScripts, dyn_string &amp;deleteScripts, dyn_string &amp;postInstallScripts, dyn_string &amp;postDeleteScripts, dyn_string &amp;configFiles, dyn_string &amp;dplistFiles, dyn_string &amp;panelFiles, dyn_string &amp;scriptFiles, dyn_string &amp;libraryFiles, dyn_string &amp;otherFiles, dyn_string &amp;xmlDesc, string &amp;<a class="el" href="_supported___x_m_l___tags_8ctl.html#ac25f65e2acd9bd621ab732016941282f">dontRestartProject</a>, string &amp;helpFile, dyn_string &amp;subComponents, dyn_string &amp;<a class="el" href="_supported___x_m_l___tags_8ctl.html#af6e639ae65b6f364a6c59920cefcefe0">config_windows</a>, dyn_string &amp;<a class="el" href="_supported___x_m_l___tags_8ctl.html#a8b43ec6620c887b7287b8dc67d271172">config_linux</a>, dyn_string &amp;scriptsToBeAddedFiles, dyn_string &amp;comments)</td></tr>
<tr class="separator:a28e368de73fcc0f55f23c6ac49fb8b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7d734306b2c82e47d7bf13ce4acf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a46a7d734306b2c82e47d7bf13ce4acf4">fwInstallation_packNgo</a> (string destinationFolder, dyn_string xmlDesc)</td></tr>
<tr class="separator:a46a7d734306b2c82e47d7bf13ce4acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24e7b1a75a655462073d6a7887d3bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a5d24e7b1a75a655462073d6a7887d3bc">fwInstallation_appendManager</a> (bool defActivated, string manTitle, string manager, string startMode, int secKill, int restartCount, int resetMin, string commandLine)</td></tr>
<tr class="separator:a5d24e7b1a75a655462073d6a7887d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ce80647fbbf54d0e6b3cd16513cc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a859ce80647fbbf54d0e6b3cd16513cc0">fwInstallation_appendDriver</a> (string defActivated, string manTitle, string manager, string startMode, int secKill, int restartCount, int resetMin, string commandLine)</td></tr>
<tr class="separator:a859ce80647fbbf54d0e6b3cd16513cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d1fc2120da69243850a1df9388af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a490d1fc2120da69243850a1df9388af2">fwInstallation_addManager</a> (string manager, string startMode, int secKill, int restartCount, int resetMin, string commandLine)</td></tr>
<tr class="separator:a490d1fc2120da69243850a1df9388af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c6c3cd7ef0f2b4e5d56e95554e0f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a139c6c3cd7ef0f2b4e5d56e95554e0f8">fwInstallation_changeManagerSettings</a> (string manager, string commandLine, string newCommandLine, string mode, int restart, int reset, int secKill)</td></tr>
<tr class="separator:a139c6c3cd7ef0f2b4e5d56e95554e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd111be5ac27f7222a36e17c47942e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#aadd111be5ac27f7222a36e17c47942e3">fwInstallation_findManager</a> (string manager, string commandLine, string &amp;startMode, int &amp;managerPos)</td></tr>
<tr class="separator:aadd111be5ac27f7222a36e17c47942e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c4266f76351a9391f8605b2029c389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#ad0c4266f76351a9391f8605b2029c389">pmonGetManagers</a> (bool &amp;err, string projName, dyn_int &amp;manPos, dyn_string &amp;manager, dyn_int &amp;startMode, dyn_int &amp;secKill, dyn_int &amp;restartCount, dyn_int &amp;resetMin, dyn_string &amp;commandLine)</td></tr>
<tr class="separator:ad0c4266f76351a9391f8605b2029c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecf59d17a4891e19ddd1b65ba5a5597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#acecf59d17a4891e19ddd1b65ba5a5597">fwInstallation_compactSection</a> (string section)</td></tr>
<tr class="separator:acecf59d17a4891e19ddd1b65ba5a5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f57d3e80eee1a0fc1208b61b503915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#ad1f57d3e80eee1a0fc1208b61b503915">fwInstallation_addLibrary</a> (string section, dyn_string libraryName)</td></tr>
<tr class="separator:ad1f57d3e80eee1a0fc1208b61b503915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c38f27b32bb3e6cf4c7b20ca62c24e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a0c38f27b32bb3e6cf4c7b20ca62c24e4">fwInstallation_getXml</a> (string docPath, dyn_string &amp;tags, dyn_string &amp;values, dyn_anytype &amp;attribs)</td></tr>
<tr class="separator:a0c38f27b32bb3e6cf4c7b20ca62c24e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b49add220a5fae981a48d024a057c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a08b49add220a5fae981a48d024a057c7">fwInstallation_getXmlTag</a> (string docPath, string tag, dyn_string &amp;FilteredValues, dyn_anytype &amp;FilteredAttribs)</td></tr>
<tr class="separator:a08b49add220a5fae981a48d024a057c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba868b97adf0a37650ebaf39421d32d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#aba868b97adf0a37650ebaf39421d32d6">fwInstallation_xmlChildNodesContent</a> (unsigned doc, int node, dyn_string &amp;node_names, dyn_anytype &amp;attributes, dyn_string &amp;nodevalues, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aba868b97adf0a37650ebaf39421d32d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681067551fee5fc82cef0c9e6610089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a9681067551fee5fc82cef0c9e6610089">fwInstallation_shallStopManager</a> (string managerType)</td></tr>
<tr class="separator:a9681067551fee5fc82cef0c9e6610089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ecb3483268579f138ba67461db5e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#aa1ecb3483268579f138ba67461db5e1d">fwInstallation_stopManagers</a> (dyn_string types)</td></tr>
<tr class="separator:aa1ecb3483268579f138ba67461db5e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec8fcd9ad846c8e32cc37d997e2118f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#aaec8fcd9ad846c8e32cc37d997e2118f">fwInstallation_logCurrentManagerConfiguration</a> (string manager, string startMode, int secKill, int restartCount, int resetMin, string commandLine)</td></tr>
<tr class="separator:aaec8fcd9ad846c8e32cc37d997e2118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b5a6fdba2d84d73ea03d72300751b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a10b5a6fdba2d84d73ea03d72300751b4">fwInstallation_getManagerIndex</a> (string manager, string commandLine, int &amp;pos)</td></tr>
<tr class="separator:a10b5a6fdba2d84d73ea03d72300751b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7460c36501de5f39a2e00ed79616ade3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a7460c36501de5f39a2e00ed79616ade3">fwInstallation_setManagerMode</a> (string manager, string commandLine, string mode)</td></tr>
<tr class="separator:a7460c36501de5f39a2e00ed79616ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa671c51c0cfcc18c506d0232649145cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#aa671c51c0cfcc18c506d0232649145cd">fwInstallation_executeAllManagerReconfigurationActions</a> ()</td></tr>
<tr class="separator:aa671c51c0cfcc18c506d0232649145cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe53481a77e66acc78276437070eeb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a2fe53481a77e66acc78276437070eeb3">fwInstallation_executeManagerReconfigurationAction</a> (string manager, string startMode, int secKill, int restartCount, int resetMin, string commandLine)</td></tr>
<tr class="separator:a2fe53481a77e66acc78276437070eeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a468a6e73c9d3237180e2771e83ee73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a5a468a6e73c9d3237180e2771e83ee73">fwInstallation_getManagerReconfigurationActions</a> (dyn_string &amp;dsManager, dyn_string &amp;dsStartMode, dyn_int &amp;diSecKill, dyn_int &amp;diRestartCount, dyn_int &amp;diResetMin, dyn_string &amp;dsCommandLine)</td></tr>
<tr class="separator:a5a468a6e73c9d3237180e2771e83ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed3f3a3bb80ddcfb0b89fafc2a1e8e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a8ed3f3a3bb80ddcfb0b89fafc2a1e8e9">fwInstallation_setManagerReconfigurationActions</a> (dyn_string dsManager, dyn_string dsStartMode, dyn_int diSecKill, dyn_int diRestartCount, dyn_int diResetMin, dyn_string dsCommandLine)</td></tr>
<tr class="separator:a8ed3f3a3bb80ddcfb0b89fafc2a1e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c91b705176cc647f5697656d88524c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a76c91b705176cc647f5697656d88524c">fwInstallation_deleteManagerReconfigurationAction</a> (string manager, string startMode, int secKill, int restartCount, int resetMin, string commandLine)</td></tr>
<tr class="separator:a76c91b705176cc647f5697656d88524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8b2c76b6884c3b891cd0a0cc9a8ace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#aff8b2c76b6884c3b891cd0a0cc9a8ace">fwInstallation_getTagFromString</a> (string &amp;tagName, string &amp;tagValue, string &amp;strComponentFile)</td></tr>
<tr class="separator:aff8b2c76b6884c3b891cd0a0cc9a8ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601479f6628f6634949893a07dfe074a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#a601479f6628f6634949893a07dfe074a">fwInstallation_loadProjPaths</a> (dyn_string &amp;proj_paths)</td></tr>
<tr class="separator:a601479f6628f6634949893a07dfe074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed62eb1d21c999e2ccf9adf2b44457d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_installation_deprecated_8ctl.html#aed62eb1d21c999e2ccf9adf2b44457d4">fwInstallationDB_getRemoteConnections</a> (string systemName, string computerName, dyn_mixed &amp;connectedSystemsInfo)</td></tr>
<tr class="separator:aed62eb1d21c999e2ccf9adf2b44457d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4f0b8e0f95ed076250994ab5ad335c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwInstallation_decodeXML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strComponentFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>componentVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynRequiredComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isSubComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynInitFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynDeleteFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynPostInstallFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynPostDeleteFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynConfigFiles_general</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynConfigFiles_windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynConfigFiles_linux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynDplistFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynPanelFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynScriptFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynLibFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynComponentFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynSubComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynScriptsToBeAdded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynFileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dontRestartProject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f57d3e80eee1a0fc1208b61b503915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_addLibrary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>libraryName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds a library entry to a specified section of the config file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>string to define the section where the library has to be added (will be created if not existing) </td></tr>
    <tr><td class="paramname">libraryName</td><td>dyn_string containing the library names to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - "success" -1 - error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>S. Schmeling </dd></dl>

</div>
</div>
<a class="anchor" id="a490d1fc2120da69243850a1df9388af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_addManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secKill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>restartCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows to insert a manager into a project. It is checked before, if the manager already exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>name of the manager </td></tr>
    <tr><td class="paramname">startMode</td><td>{manual, once, always} </td></tr>
    <tr><td class="paramname">secKill</td><td>seconds to kill after stop </td></tr>
    <tr><td class="paramname">restartCount</td><td>number of restarts </td></tr>
    <tr><td class="paramname">resetMin</td><td>restart counter reset time (minutes) </td></tr>
    <tr><td class="paramname">commandLine</td><td>commandline for the manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - manager added, 2 - manager already existing, 3 - manager addition disabled, 0 - manager addition failed </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sascha Schmeling </dd></dl>

</div>
</div>
<a class="anchor" id="a71900bf0a56b3e61dedb34fd314c0bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwInstallation_addScriptsIntoFile </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynScriptsToBeAdded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strComponentName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function updates the fwScripts.lst file to be run by ctrl manager</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dynScriptsToBeAdded</td><td>a dynamic string with file names of scripts to be added to fwScripts.lst file </td></tr>
    <tr><td class="paramname">strComponentName</td><td>the name of the component for which the scripts are added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>M.Sliwinski </dd></dl>

</div>
</div>
<a class="anchor" id="a859ce80647fbbf54d0e6b3cd16513cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_appendDriver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defActivated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secKill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>restartCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows to insert a driver into a project. The function is meant to be used in the init or postInstall scripts of a framework component. It will popup a user interface asking whether to activate the driver or the corresponding simulator if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defActivated</td><td>NONE - deactivated, {DRIVER,SIM} - activated the respective manager (if the user interface times out) </td></tr>
    <tr><td class="paramname">manTitle</td><td>title to be shown to the user </td></tr>
    <tr><td class="paramname">manager</td><td>name of the manager </td></tr>
    <tr><td class="paramname">startMode</td><td>{manual, once, always} </td></tr>
    <tr><td class="paramname">secKill</td><td>seconds to kill after stop </td></tr>
    <tr><td class="paramname">restartCount</td><td>number of restarts </td></tr>
    <tr><td class="paramname">resetMin</td><td>restart counter reset time (minutes) </td></tr>
    <tr><td class="paramname">commandLine</td><td>commandline for the manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - manager added, 2 - manager already existing, 3 - no user interface, 0 - manager addition failed </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sascha Schmeling </dd></dl>

</div>
</div>
<a class="anchor" id="a5d24e7b1a75a655462073d6a7887d3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_appendManager </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defActivated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secKill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>restartCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows to insert a manager into a project. The function is meant to be used in the init or postInstall scripts of a framework component. It will popup a user interface asking whether to activate the manager if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defActivated</td><td>FALSE - deactivated, TRUE - activated (if the user interface times out) </td></tr>
    <tr><td class="paramname">manTitle</td><td>title to be shown to the user </td></tr>
    <tr><td class="paramname">manager</td><td>name of the manager </td></tr>
    <tr><td class="paramname">startMode</td><td>{manual, once, always} </td></tr>
    <tr><td class="paramname">secKill</td><td>seconds to kill after stop </td></tr>
    <tr><td class="paramname">restartCount</td><td>number of restarts </td></tr>
    <tr><td class="paramname">resetMin</td><td>restart counter reset time (minutes) </td></tr>
    <tr><td class="paramname">commandLine</td><td>commandline for the manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - manager added, 2 - manager already existing, 3 - no user interface, 0 - manager addition failed </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sascha Schmeling </dd></dl>

</div>
</div>
<a class="anchor" id="a139c6c3cd7ef0f2b4e5d56e95554e0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_changeManagerSettings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCommandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secKill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acecf59d17a4891e19ddd1b65ba5a5597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_compactSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will put together the specified section, that consists of several distributed parts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>string to define the section which will be compacted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - "success" -1 - error -2 - section does not exist </dd></dl>
<dl class="section author"><dt>Author</dt><dd>S. Schmeling </dd></dl>

</div>
</div>
<a class="anchor" id="aee17e6e6f000a9913061f7210fd5ca63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwInstallation_createDpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dataPointNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dataPointTypes</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filter</em> = <code>&quot;DAOP&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows to make an ASCII export with specific filters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>path and name of the output file </td></tr>
    <tr><td class="paramname">dataPointNames</td><td>names of the dps to be put out </td></tr>
    <tr><td class="paramname">dataPointTypes</td><td>names of the dpts to be put out (default all) </td></tr>
    <tr><td class="paramname">filter</td><td>filter on dps/dpts (default dps with alerts, params, and original values) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Sascha Schmeling and Fernando Varela </dd></dl>

</div>
</div>
<a class="anchor" id="a494e3feaead72c9230497146c28c108e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_createXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>requiredComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSubComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>initScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>deleteScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>postInstallScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>postDeleteScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>configFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>asciiFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>panelFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>scriptFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>libraryFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>otherFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dontRestartProject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>xmlDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c91b705176cc647f5697656d88524c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_deleteManagerReconfigurationAction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secKill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>restartCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="aa671c51c0cfcc18c506d0232649145cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_executeAllManagerReconfigurationActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="a2fe53481a77e66acc78276437070eeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_executeManagerReconfigurationAction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secKill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>restartCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="aadd111be5ac27f7222a36e17c47942e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_findManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>startMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>managerPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows to find a manager in a project.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>name of the manager </td></tr>
    <tr><td class="paramname">commandLine</td><td>commandline for the manager </td></tr>
    <tr><td class="paramname">startMode</td><td>{manual, once, always} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - manager found, 2 manager not found, 0 - failed </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sascha Schmeling </dd></dl>

</div>
</div>
<a class="anchor" id="a674f4d73863185e40adeaa2612fe5d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_fwScriptsAddedToProgsFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks the progs file if the fwScripts.lst has been added to it</p>
<dl class="section return"><dt>Returns</dt><dd>: 0 - if fwScripts.lst is added into progs file, -1 - if fwScripts.lst does not exist in progs file </dd></dl>
<dl class="section author"><dt>Author</dt><dd>M.Sliwinski </dd></dl>

</div>
</div>
<a class="anchor" id="a95ff6ebc31ea7d18defb28dd67bbb171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwInstallation_getComponentDescriptionXML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the component information from the xml file and displays it in the panel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descFile</td><td>the name of a file with component description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>M.Sliwinski </dd></dl>

</div>
</div>
<a class="anchor" id="a10b5a6fdba2d84d73ea03d72300751b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_getManagerIndex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="a5a468a6e73c9d3237180e2771e83ee73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_getManagerReconfigurationActions </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dsManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dsStartMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>diSecKill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>diRestartCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>diResetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dsCommandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="afed64d8236a2306c79d6e10a592136d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_getManagersInfoFromPvss </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>managersInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e214593aaad46bf66b568b05c5d525f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_getRedundancyNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8b2c76b6884c3b891cd0a0cc9a8ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_getTagFromString </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>tagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>tagValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strComponentFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c38f27b32bb3e6cf4c7b20ca62c24e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_getXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>docPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>attribs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="a08b49add220a5fae981a48d024a057c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_getXmlTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>docPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>FilteredValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>FilteredAttribs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="a601479f6628f6634949893a07dfe074a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_loadProjPaths </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>proj_paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="a28e368de73fcc0f55f23c6ac49fb8b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_loadXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>componentVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>componentDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>requiredComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isSubComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>initScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>deleteScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>postInstallScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>postDeleteScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>configFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dplistFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>panelFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>scriptFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>libraryFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>otherFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>xmlDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dontRestartProject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>helpFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>subComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>config_windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>config_linux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>scriptsToBeAddedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>comments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaec8fcd9ad846c8e32cc37d997e2118f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_logCurrentManagerConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secKill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>restartCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="a1c237ddff559e543079cb2975329e469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_managerCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1547351e6f89dbfd4f26d38b41fca867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_packagerExportFSM </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>rootNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>doNotExportTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a7d734306b2c82e47d7bf13ce4acf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_packNgo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>xmlDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function packs a component and saves it according to an xml description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationFolder</td><td>path for the component package (does not need to exist) </td></tr>
    <tr><td class="paramname">xmlDesc</td><td>complete xml description (for experts) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - component completely packed, -n - n component items not found </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sascha Schmeling </dd></dl>

</div>
</div>
<a class="anchor" id="ac507811353940f0668d6eae241a8b00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_parseXmlFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>componentVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynSubComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynFileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynComponentFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynPostDeleteFiles_current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynPostInstallFiles_current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynPostDeleteFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynPostInstallFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynConfigFiles_general</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynConfigFiles_linux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynConfigFiles_windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynInitFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynDeleteFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynDplistFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynScriptsToBeAdded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>helpFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>componentDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>comments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynRequiredComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7460c36501de5f39a2e00ed79616ade3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_setManagerMode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="a8ed3f3a3bb80ddcfb0b89fafc2a1e8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_setManagerReconfigurationActions </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dsManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dsStartMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>diSecKill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>diRestartCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>diResetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dsCommandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="a9681067551fee5fc82cef0c9e6610089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_shallStopManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>managerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="aa1ecb3483268579f138ba67461db5e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_stopManagers </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="aba868b97adf0a37650ebaf39421d32d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallation_xmlChildNodesContent </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>node_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>nodevalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="aed62eb1d21c999e2ccf9adf2b44457d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDB_getRemoteConnections </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>computerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>connectedSystemsInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated function </p>

</div>
</div>
<a class="anchor" id="a11d3ee4c8602b8d9d8d908af3cbab892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDBAgent_isManagerRunning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isRunning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a59f928a5d5d01c340b575355ac2c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationXml_create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>requiredComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSubComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>initScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>deleteScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>postInstallScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>postDeleteScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>configFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>asciiFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>panelFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>scriptFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>libraryFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>otherFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dontRestartProject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>xmlDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a component description file (xml).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathName</td><td>(in) path for the output file {if empty, only create xmlDesc} </td></tr>
    <tr><td class="paramname">componentName</td><td>(in) name of the component {required} </td></tr>
    <tr><td class="paramname">componentVersion</td><td>(in) version number of the component {required} </td></tr>
    <tr><td class="paramname">componentDate</td><td>(in) date of the component {will set current date if empty} </td></tr>
    <tr><td class="paramname">requiredComponents</td><td>(in) list of required components (componentName=minimalVersionNumber) </td></tr>
    <tr><td class="paramname">isSubComponent</td><td>(in) TRUE if subcomponent </td></tr>
    <tr><td class="paramname">initScripts</td><td>(in) scripts to be run during installation </td></tr>
    <tr><td class="paramname">deleteScripts</td><td>(in) scripts to be run during deletion </td></tr>
    <tr><td class="paramname">postInstallScripts</td><td>(in) scripts to be run after installation and subsequent restart { </td></tr>
    <tr><td class="paramname">postDeleteScripts</td><td>(in) scripts to be run after deletion and subsequent restart </td></tr>
    <tr><td class="paramname">configFiles</td><td>(in) config files for the project {need to be in ./config/, do not specify path} </td></tr>
    <tr><td class="paramname">asciiFiles</td><td>(in) dplist files for the project {need to be in ./dplist/, do not specify path} </td></tr>
    <tr><td class="paramname">panelFiles</td><td>(in) panel files for the project {need to be in ./panels/, do only specify sub-path} </td></tr>
    <tr><td class="paramname">scriptFiles</td><td>(in) script files for the project {need to be in ./scripts/, do only specify sub-path} </td></tr>
    <tr><td class="paramname">libraryFiles</td><td>(in) library files for the project {need to be in ./scripts/libs/, do only specify sub-path} </td></tr>
    <tr><td class="paramname">otherFiles</td><td>(in) miscellaneous files for the project {do only specify sub-path from PROJ_PATH} </td></tr>
    <tr><td class="paramname">dontRestartProject</td><td>(in) flag indicating if the restart of the project can be omitted after the installation of the component </td></tr>
    <tr><td class="paramname">xmlDesc</td><td>(out) complete xml description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - xml file created, -1 - file creation failed, -2 - parameters missing </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sascha Schmeling and Fernando Varela. </dd></dl>

</div>
</div>
<a class="anchor" id="a1005a9399a763eb2754b133123ca9ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwInstallationXml_getComponentDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the component information from the xml file and displays it in the panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descFile</td><td>the name of a file with component description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>M.Sliwinski </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c4266f76351a9391f8605b2029c389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pmonGetManagers </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>projName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>manPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>startMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>secKill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>restartCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>resetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves all managers from pmon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>error code </td></tr>
    <tr><td class="paramname">projName</td><td>name of the project, "" for own </td></tr>
    <tr><td class="paramname">manPos</td><td>position of the manager </td></tr>
    <tr><td class="paramname">manager</td><td>name of the manager </td></tr>
    <tr><td class="paramname">startMode</td><td>0 manual, 1 once, 2 always </td></tr>
    <tr><td class="paramname">secKill</td><td>seconds to kill after stop </td></tr>
    <tr><td class="paramname">restartCount</td><td>number of restarts </td></tr>
    <tr><td class="paramname">resetMin</td><td>restart counter reset time (minutes) </td></tr>
    <tr><td class="paramname">commandLine</td><td>commandline for the manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Sascha Schmeling </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_da91ce682905793a0e13bfac221a795f.html">scripts</a></li><li class="navelem"><a class="el" href="dir_880554d58488af69fb9bcbd9c91f0eda.html">libs</a></li><li class="navelem"><a class="el" href="fw_installation_deprecated_8ctl.html">fwInstallationDeprecated.ctl</a></li>
    <li class="footer">Generated on Fri May 30 2014 18:06:16 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
