<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/scripts/libs/FwUnitTestComponent/fwUnitTestComponentTestRunner.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fw_unit_test_component_test_runner_8ctl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwUnitTestComponentTestRunner.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used by the fwUnitTestComponentTestRunner.pnl and fwUnitTestComponentStartTestRunner.ctl(when using the python harness) to run the unit tests.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15ff15ea0d7f75ac45468f8622a98a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html#a15ff15ea0d7f75ac45468f8622a98a66">fwUnitTestComponentTestRunner_runTests</a> (mapping testsToPerform, shape testSelectionTree=0, shape testProgressBar=0, shape feedbackText=0, shape feedbackProgressText=0, int numTestsToRun=0)</td></tr>
<tr class="separator:a15ff15ea0d7f75ac45468f8622a98a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853492c15d36d451a31e4764ef17589f"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html#a853492c15d36d451a31e4764ef17589f">fwUnitTestComponentTestRunner_runTestsForComponent</a> (string componentName, mapping componentTestSuites, shape testSelectionTree, shape testProgressBar, shape feedbackText, shape feedbackProgressText, int numTestsToRun, mapping &amp;results)</td></tr>
<tr class="separator:a853492c15d36d451a31e4764ef17589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4309dc8fea2818b0b1cb5cafda9badc"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html#ad4309dc8fea2818b0b1cb5cafda9badc">fwUnitTestComponentTestRunner_runTestCase</a> (string testSuiteScriptContent, string testCase, bool &amp;success, string &amp;failedMessage, string &amp;strExecTime)</td></tr>
<tr class="separator:ad4309dc8fea2818b0b1cb5cafda9badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2858e6a99cbdd73d23dee9fc8e5129"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html#a8d2858e6a99cbdd73d23dee9fc8e5129">fwUnitTestComponentTestRunner_runSuiteSetup</a> (const string testSuiteScriptContent, const string testScriptPathName)</td></tr>
<tr class="separator:a8d2858e6a99cbdd73d23dee9fc8e5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e48626b1da13a62c265346a910ad6d"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html#ad0e48626b1da13a62c265346a910ad6d">fwUnitTestComponentTestRunner_runCaseSetup</a> (const string testSuiteScriptContent, const string testScriptPathName)</td></tr>
<tr class="separator:ad0e48626b1da13a62c265346a910ad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc59e3a8dcd3e43ff77ae55a3ba95bf"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html#a5cc59e3a8dcd3e43ff77ae55a3ba95bf">fwUnitTestComponentTestRunner_runCaseTeardown</a> (const string testSuiteScriptContent, const string testScriptPathName)</td></tr>
<tr class="separator:a5cc59e3a8dcd3e43ff77ae55a3ba95bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e6a230b5a66eeadad02efe2fa79ec"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html#a647e6a230b5a66eeadad02efe2fa79ec">fwUnitTestComponentTestRunner_runSuiteTeardown</a> (const string testSuiteScriptContent, const string testScriptPathName)</td></tr>
<tr class="separator:a647e6a230b5a66eeadad02efe2fa79ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6120c6cbc196ad44691669782d7c026a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html#a6120c6cbc196ad44691669782d7c026a">totalTestsPassed</a> = 0</td></tr>
<tr class="separator:a6120c6cbc196ad44691669782d7c026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa265595a70bc6a9c3f3cf4fe57fb9d6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html#aa265595a70bc6a9c3f3cf4fe57fb9d6f">totalTestsPerformed</a> = 0</td></tr>
<tr class="separator:aa265595a70bc6a9c3f3cf4fe57fb9d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used by the fwUnitTestComponentTestRunner.pnl and fwUnitTestComponentStartTestRunner.ctl(when using the python harness) to run the unit tests. </p>
<dl class="section user"><dt>Creation Date</dt><dd>01/04/2014 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0e48626b1da13a62c265346a910ad6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwUnitTestComponentTestRunner_runCaseSetup </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>testSuiteScriptContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>testScriptPathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Usage</dt><dd>private</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testSuiteScriptContent</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testScriptPathName</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cc59e3a8dcd3e43ff77ae55a3ba95bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwUnitTestComponentTestRunner_runCaseTeardown </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>testSuiteScriptContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>testScriptPathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Usage</dt><dd>private</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testSuiteScriptContent</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testScriptPathName</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d2858e6a99cbdd73d23dee9fc8e5129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwUnitTestComponentTestRunner_runSuiteSetup </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>testSuiteScriptContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>testScriptPathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Usage</dt><dd>private</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testSuiteScriptContent</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testScriptPathName</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a647e6a230b5a66eeadad02efe2fa79ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwUnitTestComponentTestRunner_runSuiteTeardown </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>testSuiteScriptContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>testScriptPathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Usage</dt><dd>private</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testSuiteScriptContent</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testScriptPathName</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4309dc8fea2818b0b1cb5cafda9badc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwUnitTestComponentTestRunner_runTestCase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>testSuiteScriptContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>testCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>failedMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strExecTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description: Runs a test case.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage</dt><dd>private</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testSuiteScriptContent</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testCase</td><td>string[] </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">success</td><td>bool </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">failedMessage</td><td>string, </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">execTime</td><td>int, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15ff15ea0d7f75ac45468f8622a98a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwUnitTestComponentTestRunner_runTests </td>
          <td>(</td>
          <td class="paramtype">mapping&#160;</td>
          <td class="paramname"><em>testsToPerform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shape&#160;</td>
          <td class="paramname"><em>testSelectionTree</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shape&#160;</td>
          <td class="paramname"><em>testProgressBar</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shape&#160;</td>
          <td class="paramname"><em>feedbackText</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shape&#160;</td>
          <td class="paramname"><em>feedbackProgressText</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTestsToRun</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description: Runs all of the given tests.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testsToPerform</td><td>mapping, key = component, value = mapping(key = script, value = routine names)</td></tr>
  </table>
  </dd>
</dl>
<p>The following parameters are only given when run using the panel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testSelectionTree</td><td>shape </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testProgressBar</td><td>shape </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feedbackText</td><td>shape </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feedbackProgressText</td><td>shape </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTestsToRun</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a853492c15d36d451a31e4764ef17589f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwUnitTestComponentTestRunner_runTestsForComponent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapping&#160;</td>
          <td class="paramname"><em>componentTestSuites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shape&#160;</td>
          <td class="paramname"><em>testSelectionTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shape&#160;</td>
          <td class="paramname"><em>testProgressBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shape&#160;</td>
          <td class="paramname"><em>feedbackText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shape&#160;</td>
          <td class="paramname"><em>feedbackProgressText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTestsToRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapping &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description: For each of the tests suites runs the suiteSetup(), the tests cases(including the setup() and teardown()) and the suiteTeardown().</dt><dd></dd></dl>
<dl class="section user"><dt>Usage</dt><dd>private</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">componentName</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">componentTestSuites</td><td>mapping, key = script, value = routine names </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testSelectionTree</td><td>shape, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testProgressBar</td><td>shape, </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>mapping, key = component name, value = results for a component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>fwUnitTestComponentGenerateResultsReport.ctl </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6120c6cbc196ad44691669782d7c026a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int totalTestsPassed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa265595a70bc6a9c3f3cf4fe57fb9d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int totalTestsPerformed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_da91ce682905793a0e13bfac221a795f.html">scripts</a></li><li class="navelem"><a class="el" href="dir_880554d58488af69fb9bcbd9c91f0eda.html">libs</a></li><li class="navelem"><a class="el" href="dir_81ea0dae40f1df6014ef75799bdcebdb.html">FwUnitTestComponent</a></li><li class="navelem"><a class="el" href="fw_unit_test_component_test_runner_8ctl.html">fwUnitTestComponentTestRunner.ctl</a></li>
    <li class="footer">Generated on Fri May 30 2014 18:06:16 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
