<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_CoursePVSSProjectBluePeterComponent_rampVoltage()
: <a class="el" href="_course_p_v_s_s_project_blue_peter_component__hv_simulator_lib_debugged_8ctl.html#ac2d426c993b064ea466cee2e5ff48477">CoursePVSSProjectBluePeterComponent_hvSimulatorLibDebugged.ctl</a>
, <a class="el" href="_course_p_v_s_s_project_blue_peter_component__hv_simulator_lib_with_bugs_for_you_to_find_8ctl.html#ac2d426c993b064ea466cee2e5ff48477">CoursePVSSProjectBluePeterComponent_hvSimulatorLibWithBugsForYouToFind.ctl</a>
</li>
<li>_fwInstallation_add()
: <a class="el" href="fw_installation_manager_8ctl.html#a786a8682311afd52a75ee674724efb72">fwInstallationManager.ctl</a>
</li>
<li>_fwInstallation_baseDir()
: <a class="el" href="fw_installation_8ctl.html#a4766767fd1db74e9417497c0591914c4">fwInstallation.ctl</a>
</li>
<li>_fwInstallation_CompareVersions()
: <a class="el" href="fw_installation_8ctl.html#aa5181aa66b0ccdc9f570e105cc88db16">fwInstallation.ctl</a>
</li>
<li>_fwInstallation_createAgentDataPointType()
: <a class="el" href="fw_installation_8ctl.html#a8d0813d8862f12f381c15268b8e66bce">fwInstallation.ctl</a>
</li>
<li>_fwInstallation_createDataPointTypes()
: <a class="el" href="fw_installation_8ctl.html#a4adf0313f75add6eaa06fd973b98853c">fwInstallation.ctl</a>
</li>
<li>_fwInstallation_createPendingActionsDataPointType()
: <a class="el" href="fw_installation_8ctl.html#a9522368d52c40420c96db47b507f55b1">fwInstallation.ctl</a>
</li>
<li>_fwInstallation_decodeXML()
: <a class="el" href="fw_installation_deprecated_8ctl.html#a4f0b8e0f95ed076250994ab5ad335c3f">fwInstallationDeprecated.ctl</a>
</li>
<li>_fwInstallation_DeleteComponentFromConfig()
: <a class="el" href="fw_installation_8ctl.html#aa6609368d694996977e926c8eb7a4ec8">fwInstallation.ctl</a>
</li>
<li>_fwInstallation_fileName()
: <a class="el" href="fw_installation_8ctl.html#a2afb828db31d04a939f9d9b58c811835">fwInstallation.ctl</a>
</li>
<li>_fwInstallation_getConfigFile()
: <a class="el" href="fw_installation_8ctl.html#a250722e8db5da7c0a99dbd4baeca96f7">fwInstallation.ctl</a>
</li>
<li>_fwInstallation_parseDistPeer()
: <a class="el" href="fw_installation_8ctl.html#a23f316d0628d92635143fab7cfbf19a0">fwInstallation.ctl</a>
</li>
<li>_fwInstallation_proposeInstallationDir()
: <a class="el" href="fw_installation_8ctl.html#aed4c41206d59a0c75ce967fa80a56043">fwInstallation.ctl</a>
</li>
<li>_fwInstallationDbCache_getCacheKey()
: <a class="el" href="fw_installation_db_cache_8ctl.html#a1ff2414838beeed73295d4b5e7dab465">fwInstallationDbCache.ctl</a>
</li>
<li>_fwInstallationManager_getManagersProtectedFromStopping()
: <a class="el" href="fw_installation_manager_8ctl.html#ad1ef7376032784594be489eb127c272c">fwInstallationManager.ctl</a>
</li>
<li>_fwInstallationManager_setManagersProtectedFromStopping()
: <a class="el" href="fw_installation_manager_8ctl.html#aa37a605f30d69214f30a61f237abe3f0">fwInstallationManager.ctl</a>
</li>
<li>_fwInstallationRedu_getEventFromCfg()
: <a class="el" href="fw_installation_redu_8ctl.html#a9fbaf3187ef867bc7797994570d6236c">fwInstallationRedu.ctl</a>
</li>
<li>_fwInstallationRedu_getSplitInfo()
: <a class="el" href="fw_installation_redu_8ctl.html#a4658aed4d0618c202eb1edf5c61c1cc7">fwInstallationRedu.ctl</a>
</li>
<li>_fwInstallationRedu_setSplitInfo()
: <a class="el" href="fw_installation_redu_8ctl.html#a342c19183c49eaf6f5868e2673fa3677">fwInstallationRedu.ctl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 30 2014 18:06:17 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
