<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/panels/objects/CoursePVSSProjectBluePeterComponent/refAestheticFullHvChannel.pnl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ref_aesthetic_full_hv_channel_8pnl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">refAestheticFullHvChannel.pnl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8477f9500f484cf2490857ed12d13a3"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace $dpHvChannelName E <br class="typebreak" />
E E E E E E CBRef EClose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref_aesthetic_full_hv_channel_8pnl.html#ac8477f9500f484cf2490857ed12d13a3">main</a> ()</td></tr>
<tr class="separator:ac8477f9500f484cf2490857ed12d13a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346bd489b55ab177337bd7964246fcaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref_aesthetic_full_hv_channel_8pnl.html#a346bd489b55ab177337bd7964246fcaf">EP_textFieldIn</a> ()</td></tr>
<tr class="separator:a346bd489b55ab177337bd7964246fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d08c369e1fd833a8bbbb274a72222bd"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref_aesthetic_full_hv_channel_8pnl.html#a9d08c369e1fd833a8bbbb274a72222bd">LANG</a></td></tr>
<tr class="separator:a9d08c369e1fd833a8bbbb274a72222bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413edbe80353b3a8b2e999ddbb25147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref_aesthetic_full_hv_channel_8pnl.html#a6413edbe80353b3a8b2e999ddbb25147">DISPLAY_LAYER</a></td></tr>
<tr class="separator:a6413edbe80353b3a8b2e999ddbb25147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02905dd222469f6eda437107466f9b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref_aesthetic_full_hv_channel_8pnl.html#a02905dd222469f6eda437107466f9b0c">LAYER</a></td></tr>
<tr class="separator:a02905dd222469f6eda437107466f9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012d887c22586655d0c43f02601900a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="test_the_test_program_8pnl.html#accd196feeb5374c4209efd8e79c1aaba">LANG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref_aesthetic_full_hv_channel_8pnl.html#a012d887c22586655d0c43f02601900a7">__pad5__</a></td></tr>
<tr class="separator:a012d887c22586655d0c43f02601900a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a346bd489b55ab177337bd7964246fcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EP_textFieldIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8477f9500f484cf2490857ed12d13a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace $dpHvChannelName E E E E E E E CBRef EClose main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a012d887c22586655d0c43f02601900a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="test_the_test_program_8pnl.html#accd196feeb5374c4209efd8e79c1aaba">LANG</a> __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6413edbe80353b3a8b2e999ddbb25147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DISPLAY_LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d08c369e1fd833a8bbbb274a72222bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LANG LANG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02905dd222469f6eda437107466f9b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_4827404e24b98f54017e2d4c155ea8d0.html">panels</a></li><li class="navelem"><a class="el" href="dir_889d590676c76bd67900d326e0d5eafd.html">objects</a></li><li class="navelem"><a class="el" href="dir_3a87737050754992770975a0156d8f28.html">CoursePVSSProjectBluePeterComponent</a></li><li class="navelem"><a class="el" href="ref_aesthetic_full_hv_channel_8pnl.html">refAestheticFullHvChannel.pnl</a></li>
    <li class="footer">Generated on Fri May 30 2014 16:39:37 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
