<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/panels/objects/CoursePVSSProjectBluePeterComponent/sector.pnl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sector_8pnl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sector.pnl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc35d64e2fac48d939d5e94605e6eef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sector_8pnl.html#acc35d64e2fac48d939d5e94605e6eef1">if</a> (<a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a> &gt; <a class="el" href="sector_8pnl.html#aea807e1de04005d8a763a77ec6ac5388">MAX_DEGREES</a>) <a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a></td></tr>
<tr class="separator:acc35d64e2fac48d939d5e94605e6eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de678651b35a2935d5030a7a9f15aa8"><td class="memItemLeft" align="right" valign="top">else&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sector_8pnl.html#a2de678651b35a2935d5030a7a9f15aa8">if</a> (<a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a>&lt; <a class="el" href="sector_8pnl.html#a74355f12a760dbb087275780fd297648">MIN_DEGREES</a>)</td></tr>
<tr class="separator:a2de678651b35a2935d5030a7a9f15aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:accd196feeb5374c4209efd8e79c1aaba"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sector_8pnl.html#accd196feeb5374c4209efd8e79c1aaba">LANG</a></td></tr>
<tr class="separator:accd196feeb5374c4209efd8e79c1aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b420c6ac7325cd1f5dca15c1dbdc51d"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace $<a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a> $sColour <br class="typebreak" />
E E E E E E E CBRef EClose E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sector_8pnl.html#a6b420c6ac7325cd1f5dca15c1dbdc51d">DISPLAY_LAYER</a></td></tr>
<tr class="separator:a6b420c6ac7325cd1f5dca15c1dbdc51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f762804bedd67849bade272bbe2ed9"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace $<a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a> $sColour <br class="typebreak" />
E E E E E E E CBRef EClose E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sector_8pnl.html#ab5f762804bedd67849bade272bbe2ed9">LAYER</a></td></tr>
<tr class="separator:ab5f762804bedd67849bade272bbe2ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74355f12a760dbb087275780fd297648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sector_8pnl.html#a74355f12a760dbb087275780fd297648">MIN_DEGREES</a> = 0</td></tr>
<tr class="separator:a74355f12a760dbb087275780fd297648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea807e1de04005d8a763a77ec6ac5388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sector_8pnl.html#aea807e1de04005d8a763a77ec6ac5388">MAX_DEGREES</a> = 270</td></tr>
<tr class="separator:aea807e1de04005d8a763a77ec6ac5388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada951abac543f81b9013edc636a95393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a> = $iDegrees</td></tr>
<tr class="separator:ada951abac543f81b9013edc636a95393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8145ef5a21610a3802861a22a25d98"><td class="memItemLeft" align="right" valign="top">this&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sector_8pnl.html#a0d8145ef5a21610a3802861a22a25d98">rotation</a> = <a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a></td></tr>
<tr class="separator:a0d8145ef5a21610a3802861a22a25d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acc35d64e2fac48d939d5e94605e6eef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sector_8pnl.html#aea807e1de04005d8a763a77ec6ac5388">MAX_DEGREES</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2de678651b35a2935d5030a7a9f15aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else if </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6b420c6ac7325cd1f5dca15c1dbdc51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace $<a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a> $sColour E E E E E E E CBRef EClose E DISPLAY_LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada951abac543f81b9013edc636a95393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iDegrees = $iDegrees</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd196feeb5374c4209efd8e79c1aaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E E E LANG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f762804bedd67849bade272bbe2ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E E E LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea807e1de04005d8a763a77ec6ac5388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAX_DEGREES = 270</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74355f12a760dbb087275780fd297648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIN_DEGREES = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d8145ef5a21610a3802861a22a25d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this rotation = <a class="el" href="sector_8pnl.html#ada951abac543f81b9013edc636a95393">iDegrees</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_4827404e24b98f54017e2d4c155ea8d0.html">panels</a></li><li class="navelem"><a class="el" href="dir_889d590676c76bd67900d326e0d5eafd.html">objects</a></li><li class="navelem"><a class="el" href="dir_3a87737050754992770975a0156d8f28.html">CoursePVSSProjectBluePeterComponent</a></li><li class="navelem"><a class="el" href="sector_8pnl.html">sector.pnl</a></li>
    <li class="footer">Generated on Fri May 30 2014 16:39:37 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
