<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/panels/CoursePVSSProjectBluePeterComponent/showEvents.pnl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('show_events_8pnl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">showEvents.pnl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff7ba6299d3b4a43d445e680f06e9fd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="show_events_8pnl.html#aff7ba6299d3b4a43d445e680f06e9fd2">DebugTN</a> (<a class="el" href="show_events_8pnl.html#a339bb5524b06e496a6aaa0a97a4a8d21">results</a>)</td></tr>
<tr class="separator:aff7ba6299d3b4a43d445e680f06e9fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f5d2434b2a39f469bbf67280401f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="show_events_8pnl.html#aba0f5d2434b2a39f469bbf67280401f1">if</a> (this.armed())</td></tr>
<tr class="separator:aba0f5d2434b2a39f469bbf67280401f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abb489feedf0bc215e95f505d75289b62"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="show_events_8pnl.html#abb489feedf0bc215e95f505d75289b62">LANG</a></td></tr>
<tr class="separator:abb489feedf0bc215e95f505d75289b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec47ce49352079fda1014dc0deea2ce"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="show_events_8pnl.html#abec47ce49352079fda1014dc0deea2ce">armedText</a></td></tr>
<tr class="separator:abec47ce49352079fda1014dc0deea2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc160afd5220797de82817e9cbf4b94"><td class="memItemLeft" align="right" valign="top">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="show_events_8pnl.html#a2dc160afd5220797de82817e9cbf4b94">LAYER</a></td></tr>
<tr class="separator:a2dc160afd5220797de82817e9cbf4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339bb5524b06e496a6aaa0a97a4a8d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="show_events_8pnl.html#a339bb5524b06e496a6aaa0a97a4a8d21">results</a> = this.events()</td></tr>
<tr class="separator:a339bb5524b06e496a6aaa0a97a4a8d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aff7ba6299d3b4a43d445e680f06e9fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebugTN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="show_events_8pnl.html#a339bb5524b06e496a6aaa0a97a4a8d21">results</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0f5d2434b2a39f469bbf67280401f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">this.&#160;</td>
          <td class="paramname"><em>armed</em>()</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abec47ce49352079fda1014dc0deea2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E string armedText</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= \<span class="stringliteral">&quot;Stop pushing me!\&quot;;</span></div>
<div class="line"><span class="stringliteral"> string unarmedText = \&quot;Please press me gently\&quot;; </span></div>
<div class="line"><span class="stringliteral">&quot;</span> 0</div>
<div class="line"> 2</div>
<div class="line"><span class="stringliteral">&quot;CBRef&quot;</span> <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line"><span class="stringliteral">&quot;EClose&quot;</span> E</div>
<div class="line"><span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a class="code" href="3_81_table_demo_8pnl.html#a2af3814a3f8dca87d8cebfa0341ac5ff">DISPLAY_LAYER</a></div>
<div class="ttc" id="3_81_table_demo_8pnl_html_a2af3814a3f8dca87d8cebfa0341ac5ff"><div class="ttname"><a href="3_81_table_demo_8pnl.html#a2af3814a3f8dca87d8cebfa0341ac5ff">DISPLAY_LAYER</a></div><div class="ttdeci">V N _3DFace E E E E E E E CBRef EClose E DISPLAY_LAYER</div><div class="ttdef"><b>Definition:</b> 3.1TableDemo.pnl:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb489feedf0bc215e95f505d75289b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E string T LANG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc160afd5220797de82817e9cbf4b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="sync_types_info_8pnl.html#a136a704851a92ca911a12a740511aaf6">N</a> _3DFace E E E E E E string LAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a339bb5524b06e496a6aaa0a97a4a8d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results = this.events()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_4827404e24b98f54017e2d4c155ea8d0.html">panels</a></li><li class="navelem"><a class="el" href="dir_5919c14f8b789018ba6a976102c66888.html">CoursePVSSProjectBluePeterComponent</a></li><li class="navelem"><a class="el" href="show_events_8pnl.html">showEvents.pnl</a></li>
    <li class="footer">Generated on Fri May 30 2014 16:39:35 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
