<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/scripts/libs/Test/CoursePVSSProjectBluePeterComponent/testHvSimulatorCommonDecls.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_hv_simulator_common_decls_8ctl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testHvSimulatorCommonDecls.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ead727b8d5615c9fe9d649865395edf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2ead727b8d5615c9fe9d649865395edf">channelName</a> = &quot;muonHvChannel1&quot;</td></tr>
<tr class="separator:a2ead727b8d5615c9fe9d649865395edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e59cc833c0175b5b016a0efa0b28c22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2e59cc833c0175b5b016a0efa0b28c22">adjacentChannelName</a> = &quot;muonHvChannel2&quot;</td></tr>
<tr class="separator:a2e59cc833c0175b5b016a0efa0b28c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d0144f70134befac3324870657956"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a771d0144f70134befac3324870657956">cbTriggerDpeName</a> = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2ead727b8d5615c9fe9d649865395edf">channelName</a> + &quot;.settings.onOff&quot;</td></tr>
<tr class="separator:a771d0144f70134befac3324870657956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7c590185ded61cef6fdb45f2eb330"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a4bb7c590185ded61cef6fdb45f2eb330">cbTriggerAdjacentChannelDpeName</a> = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2e59cc833c0175b5b016a0efa0b28c22">adjacentChannelName</a> + &quot;.settings.onOff&quot;</td></tr>
<tr class="separator:a4bb7c590185ded61cef6fdb45f2eb330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a6fcab60a1bb4849beafae58b317be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a20a6fcab60a1bb4849beafae58b317be">actualStateDpeName</a> = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2ead727b8d5615c9fe9d649865395edf">channelName</a> + &quot;.actual.isOn&quot;</td></tr>
<tr class="separator:a20a6fcab60a1bb4849beafae58b317be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86e131d06f243060cc2fab4c5abc48c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#aa86e131d06f243060cc2fab4c5abc48c">adjacentChannelActualStateDpeName</a> = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2e59cc833c0175b5b016a0efa0b28c22">adjacentChannelName</a> + &quot;.actual.isOn&quot;</td></tr>
<tr class="separator:aa86e131d06f243060cc2fab4c5abc48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00067cf61e21c080fbcde017f10a93cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a00067cf61e21c080fbcde017f10a93cf">previousState</a></td></tr>
<tr class="separator:a00067cf61e21c080fbcde017f10a93cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771811623b9e4b8a44b0b13a5820a850"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a771811623b9e4b8a44b0b13a5820a850">actualState</a></td></tr>
<tr class="separator:a771811623b9e4b8a44b0b13a5820a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436cedf3b03c6a3f1ed6c4a1fc0823ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a436cedf3b03c6a3f1ed6c4a1fc0823ed">adjacentChannelPreviousState</a></td></tr>
<tr class="separator:a436cedf3b03c6a3f1ed6c4a1fc0823ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb03373a6aca3127df7f377fa562dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a0dbb03373a6aca3127df7f377fa562dc">adjacentChannelActualState</a></td></tr>
<tr class="separator:a0dbb03373a6aca3127df7f377fa562dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea2ba572ff99fef9809a144325f0d8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a6ea2ba572ff99fef9809a144325f0d8d">actualVoltageDpeName</a> = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2ead727b8d5615c9fe9d649865395edf">channelName</a> + &quot;.actual.vMon&quot;</td></tr>
<tr class="separator:a6ea2ba572ff99fef9809a144325f0d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e9731a2ab47096ee2dbb91853a4519"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a52e9731a2ab47096ee2dbb91853a4519">adjacentChannelActualVoltageDpeName</a> = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2e59cc833c0175b5b016a0efa0b28c22">adjacentChannelName</a> + &quot;.actual.vMon&quot;</td></tr>
<tr class="separator:a52e9731a2ab47096ee2dbb91853a4519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611d4f83fca3223943e5905fe399ff80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a611d4f83fca3223943e5905fe399ff80">previousVoltage</a></td></tr>
<tr class="separator:a611d4f83fca3223943e5905fe399ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e8744891bcdc35332467d1bf2b17ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#af2e8744891bcdc35332467d1bf2b17ed">actualVoltage</a></td></tr>
<tr class="separator:af2e8744891bcdc35332467d1bf2b17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca42694afebcc6f23941654515118cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#a9ca42694afebcc6f23941654515118cc">adjacentChannelPreviousVoltage</a></td></tr>
<tr class="separator:a9ca42694afebcc6f23941654515118cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7ca7ccba6b235c42545cfb862dd8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#abad7ca7ccba6b235c42545cfb862dd8e">adjacentChannelActualVoltage</a></td></tr>
<tr class="separator:abad7ca7ccba6b235c42545cfb862dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67e275e89927c918987f070d8c49fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#adb67e275e89927c918987f070d8c49fa">off</a> = false</td></tr>
<tr class="separator:adb67e275e89927c918987f070d8c49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa928c9a62449f7946da1e32f66c70d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_common_decls_8ctl.html#aaa928c9a62449f7946da1e32f66c70d2">on</a> = true</td></tr>
<tr class="separator:aaa928c9a62449f7946da1e32f66c70d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a771811623b9e4b8a44b0b13a5820a850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool actualState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a6fcab60a1bb4849beafae58b317be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string actualStateDpeName = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2ead727b8d5615c9fe9d649865395edf">channelName</a> + &quot;.actual.isOn&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e8744891bcdc35332467d1bf2b17ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float actualVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea2ba572ff99fef9809a144325f0d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string actualVoltageDpeName = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2ead727b8d5615c9fe9d649865395edf">channelName</a> + &quot;.actual.vMon&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dbb03373a6aca3127df7f377fa562dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adjacentChannelActualState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86e131d06f243060cc2fab4c5abc48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string adjacentChannelActualStateDpeName = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2e59cc833c0175b5b016a0efa0b28c22">adjacentChannelName</a> + &quot;.actual.isOn&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abad7ca7ccba6b235c42545cfb862dd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adjacentChannelActualVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52e9731a2ab47096ee2dbb91853a4519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string adjacentChannelActualVoltageDpeName = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2e59cc833c0175b5b016a0efa0b28c22">adjacentChannelName</a> + &quot;.actual.vMon&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e59cc833c0175b5b016a0efa0b28c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string adjacentChannelName = &quot;muonHvChannel2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a436cedf3b03c6a3f1ed6c4a1fc0823ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adjacentChannelPreviousState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca42694afebcc6f23941654515118cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adjacentChannelPreviousVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bb7c590185ded61cef6fdb45f2eb330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cbTriggerAdjacentChannelDpeName = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2e59cc833c0175b5b016a0efa0b28c22">adjacentChannelName</a> + &quot;.settings.onOff&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a771d0144f70134befac3324870657956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cbTriggerDpeName = <a class="el" href="test_hv_simulator_common_decls_8ctl.html#a2ead727b8d5615c9fe9d649865395edf">channelName</a> + &quot;.settings.onOff&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ead727b8d5615c9fe9d649865395edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string channelName = &quot;muonHvChannel1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb67e275e89927c918987f070d8c49fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool off = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa928c9a62449f7946da1e32f66c70d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool on = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00067cf61e21c080fbcde017f10a93cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool previousState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a611d4f83fca3223943e5905fe399ff80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float previousVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_da91ce682905793a0e13bfac221a795f.html">scripts</a></li><li class="navelem"><a class="el" href="dir_880554d58488af69fb9bcbd9c91f0eda.html">libs</a></li><li class="navelem"><a class="el" href="dir_dbc3c23189fa1c271459c0333e494eaf.html">Test</a></li><li class="navelem"><a class="el" href="dir_2a2f0239f93ef4ff6c77ded22985921a.html">CoursePVSSProjectBluePeterComponent</a></li><li class="navelem"><a class="el" href="test_hv_simulator_common_decls_8ctl.html">testHvSimulatorCommonDecls.ctl</a></li>
    <li class="footer">Generated on Fri May 30 2014 18:06:16 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
