<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CoursePVSSProjectBluePeterComponent: C:/WinCC_OA_Proj/311FwComponentBuilderProject/scripts/libs/Test/CoursePVSSProjectBluePeterComponent/testHvSimulator.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoursePVSSProjectBluePeterComponent
   </div>
   <div id="projectbrief">A collection of demo files I use during the PVSS part of the Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_hv_simulator_8ctl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testHvSimulator.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5c53e6eecd39efa61f99497288cab4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_8ctl.html#ad5c53e6eecd39efa61f99497288cab4d">testCoursePVSSProjectBluePeterComponent_hvSimulatorCB</a> ()</td></tr>
<tr class="memdesc:ad5c53e6eecd39efa61f99497288cab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test routine, calls the routine being tested.  <a href="#ad5c53e6eecd39efa61f99497288cab4d">More...</a><br /></td></tr>
<tr class="separator:ad5c53e6eecd39efa61f99497288cab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b7aebf804a186173c568149a74f382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_8ctl.html#af0b7aebf804a186173c568149a74f382">testCoursePVSSProjectBluePeterComponent_setupSuite</a> ()</td></tr>
<tr class="memdesc:af0b7aebf804a186173c568149a74f382"><td class="mdescLeft">&#160;</td><td class="mdescRight">This routine is optional. Prepare the appropriate global environment for all of the test cases in this suite. setupSuite() is called once only, before any of the test cases are called.  <a href="#af0b7aebf804a186173c568149a74f382">More...</a><br /></td></tr>
<tr class="separator:af0b7aebf804a186173c568149a74f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10df7fa7d57de6a9f4fb63e8502957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_hv_simulator_8ctl.html#a5a10df7fa7d57de6a9f4fb63e8502957">testCoursePVSSProjectBluePeterComponent_setup</a> ()</td></tr>
<tr class="memdesc:a5a10df7fa7d57de6a9f4fb63e8502957"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="test_hv_simulator_8ctl.html#a5a10df7fa7d57de6a9f4fb63e8502957" title="testCoursePVSSProjectBluePeterComponent_setup() ensures a consistent environment exists prior to call...">testCoursePVSSProjectBluePeterComponent_setup()</a> ensures a consistent environment exists prior to calling each test case. This routine is optional. If you declare one here, it should prepare any appropriate environment that will be required before running each of the test cases in this suite.  <a href="#a5a10df7fa7d57de6a9f4fb63e8502957">More...</a><br /></td></tr>
<tr class="separator:a5a10df7fa7d57de6a9f4fb63e8502957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad5c53e6eecd39efa61f99497288cab4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCoursePVSSProjectBluePeterComponent_hvSimulatorCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test routine, calls the routine being tested. </p>

</div>
</div>
<a class="anchor" id="a5a10df7fa7d57de6a9f4fb63e8502957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCoursePVSSProjectBluePeterComponent_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="test_hv_simulator_8ctl.html#a5a10df7fa7d57de6a9f4fb63e8502957" title="testCoursePVSSProjectBluePeterComponent_setup() ensures a consistent environment exists prior to call...">testCoursePVSSProjectBluePeterComponent_setup()</a> ensures a consistent environment exists prior to calling each test case. This routine is optional. If you declare one here, it should prepare any appropriate environment that will be required before running each of the test cases in this suite. </p>

</div>
</div>
<a class="anchor" id="af0b7aebf804a186173c568149a74f382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCoursePVSSProjectBluePeterComponent_setupSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This routine is optional. Prepare the appropriate global environment for all of the test cases in this suite. setupSuite() is called once only, before any of the test cases are called. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1717df8c80e0919db3b0b7b3b0011d4.html">WinCC_OA_Proj</a></li><li class="navelem"><a class="el" href="dir_fecfffd5ed1f5ba0930bf3567d1ea439.html">311FwComponentBuilderProject</a></li><li class="navelem"><a class="el" href="dir_da91ce682905793a0e13bfac221a795f.html">scripts</a></li><li class="navelem"><a class="el" href="dir_880554d58488af69fb9bcbd9c91f0eda.html">libs</a></li><li class="navelem"><a class="el" href="dir_dbc3c23189fa1c271459c0333e494eaf.html">Test</a></li><li class="navelem"><a class="el" href="dir_2a2f0239f93ef4ff6c77ded22985921a.html">CoursePVSSProjectBluePeterComponent</a></li><li class="navelem"><a class="el" href="test_hv_simulator_8ctl.html">testHvSimulator.ctl</a></li>
    <li class="footer">Generated on Fri May 30 2014 18:06:16 for CoursePVSSProjectBluePeterComponent by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
